
# Emoji:
# dictionary version 3.1, smiles collect from Gmail and iOS9.3.2 / iOS10.2, descriptions from Twitter, language: Russian, author: Alexey / Alex33 / alekssamos / alex-samos33 / aleks-samos@yandex.ru
# format for screenreader NVDA dict, Encoding: UTF-8
# smile	description
# Emoji #1
โฎ	(ะะฒะฐ ััะตัะณะพะปัะฝะธะบะฐ, ะพะฑัะฐัะตะฝะฝัะต ะฒะตััะธะฝะฐะผะธ ะฒะปะตะฒะพ, ั ะฒะตััะธะบะฐะปัะฝะพะน ะฟะพะปะพัะบะพะน)	0	0
# Emoji #2
โธ	(ะะฒะต ะฒะตััะธะบะฐะปัะฝัะต ะฟะพะปะพัะบะธ)	0	0
# Emoji #3
โน	(ะกะธะผะฒะพะป ะพััะฐะฝะพะฒะบะธ ะฒะพัะฟัะพะธะทะฒะตะดะตะฝะธั)	0	0
# Emoji #4
โบ	(ะกะธะผะฒะพะป ะทะฐะฟะธัะธ)	0	0
# Emoji #5
โ	(ะกะธะผะฒะพะป ยซะะทะฒะปะตััยป)	0	0
# Emoji #6
๐ฆ	(ะะธะฝะพ )	0	0
# Emoji #7
๐	(ะะฝะฐัะพะบ ะฝะธะทะบะพะน ััะบะพััะธ)	0	0
# Emoji #8
๐	(ะกะธะผะฒะพะป ะฒััะพะบะพะน ััะบะพััะธ)	0	0
# Emoji #9
๐ถ	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ััะพะฒะฝั ะฟัะธัะผะฐ)	0	0
# Emoji #10
๐ต	(ะะฝะฐะบ ยซะะพะปัะทะพะฒะฐัััั ะผะพะฑะธะปัะฝัะผ ัะตะปะตัะพะฝะพะผ ะทะฐะฟัะตัะตะฝะพยป)	0	0
# Emoji #11
๐ณ	(ะะตะถะธะผ ะฒะธะฑัะฐัะธะธ)	0	0
# Emoji #12
๐ด	(ะะฝะฐะบ ยซะะพะฑะธะปัะฝัะน ัะตะปะตัะพะฝ ะฒัะบะปััะตะฝยป)	0	0
# Emoji #13
๐	(ะะปะฐะฒะธัะฐ ยซ10ยป)	0	0
# Emoji #14
๐ฏ	(ะกัะพ ะฑะฐะปะปะพะฒ)	0	0
# Emoji #15
๐	(ะะฝะฐะบ ยซ18+ยป)	0	0
# Emoji #16
๐	(ะกะธะผะฒะพะป ะฒะฒะพะดะฐ ะทะฐะณะปะฐะฒะฝัั ะปะฐัะธะฝัะบะธั ะฑัะบะฒ)	0	0
# Emoji #17
๐ก	(ะกะธะผะฒะพะป ะฒะฒะพะดะฐ ัััะพัะฝัั ะปะฐัะธะฝัะบะธั ะฑัะบะฒ)	0	0
# Emoji #18
๐ข	(ะกะธะผะฒะพะป ะฒะฒะพะดะฐ ัะธัั)	0	0
# Emoji #19
๐ฃ	(ะกะธะผะฒะพะป ะฒะฒะพะดะฐ ัะธะผะฒะพะปะพะฒ)	0	0
# Emoji #20
๐ค	(ะกะธะผะฒะพะป ะฒะฒะพะดะฐ ะปะฐัะธะฝัะบะธั ะฑัะบะฒ)	0	0
# Emoji #21
๐ฐ	(ะะตะปะฐั ะปะฐัะธะฝัะบะฐั ะทะฐะณะปะฐะฒะฝะฐั ะฑัะบะฒะฐ A, ะฒะฟะธัะฐะฝะฝะฐั ะฒ ะบะฒะฐะดัะฐั ั ัะฒะตัะฝะพะน ะทะฐะปะธะฒะบะพะน)	0	0
# Emoji #22
๐	(ะัะบะฒั AB, ะฒะฟะธัะฐะฝะฝัะต ะฒ ะบะฒะฐะดัะฐั ั ัะฒะตัะฝะพะน ะทะฐะปะธะฒะบะพะน)	0	0
# Emoji #23
๐ฑ	(ะะตะปะฐั ะปะฐัะธะฝัะบะฐั ะทะฐะณะปะฐะฒะฝะฐั ะฑัะบะฒะฐ B, ะฒะฟะธัะฐะฝะฝะฐั ะฒ ะบะฒะฐะดัะฐั ั ัะฒะตัะฝะพะน ะทะฐะปะธะฒะบะพะน)	0	0
# Emoji #24
๐	(ะัะบะฒั ยซCLยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #25
๐	(ะกะปะพะฒะพ ยซCOOLยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #26
๐	(ะกะปะพะฒะพ ยซFREEยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #27
๐	(ะัะบะฒั ยซidยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #28
๐	(ะกะปะพะฒะพ ยซNEWยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #29
๐	(ะัะบะฒั ยซNGยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #30
๐พ	(ะะตะปะฐั ะปะฐัะธะฝัะบะฐั ะทะฐะณะปะฐะฒะฝะฐั ะฑัะบะฒะฐ O, ะฒะฟะธัะฐะฝะฝะฐั ะฒ ะบะฒะฐะดัะฐั ั ัะฒะตัะฝะพะน ะทะฐะปะธะฒะบะพะน)	0	0
# Emoji #31
๐	(ะัะบะฒั ยซะะยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #32
๐ฟ	(ะะตะปะฐั ะปะฐัะธะฝัะบะฐั ะทะฐะณะปะฐะฒะฝะฐั ะฑัะบะฒะฐ P, ะฒะฟะธัะฐะฝะฝะฐั ะฒ ะบะฒะฐะดัะฐั ั ัะฒะตัะฝะพะน ะทะฐะปะธะฒะบะพะน)	0	0
# Emoji #33
๐	(ะัะบะฒั ยซSOSยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #34
๐	(ะกะปะพะฒะพ ยซUP!ยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #35
๐	(ะัะบะฒั ยซVSยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #36
๐	(ะฏะฟะพะฝัะบะธะน ะธะตัะพะณะปะธั ยซkokoยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #37
๐	(ะฏะฟะพะฝัะบะธะน ะธะตัะพะณะปะธั ยซsaยป ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #38
๐ท	(ะะพััะพัะฝะพ-ะฐะทะธะฐััะบะฐั ัะฝะธัะธัะธัะพะฒะฐะฝะฝะฐั ะธะดะตะพะณัะฐะผะผะฐ-6708 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #39
๐ถ	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
 ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-6709 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #40
๐ฏ	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-6307 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #41
๐	(ะะตัะพะณะปะธั, ะพะทะฝะฐัะฐััะธะน ัะฟะตัะธะฐะปัะฝัั ัะตะฝั, ะฒ ะบััะณะต)	0	0
# Emoji #42
๐น	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-5272 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #43
๐	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-7121 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #44
๐ฒ	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-7981 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #45
๐	(ะะตัะพะณะปะธั ๅฏ ะฒ ะบััะถะพัะบะต)	0	0
# Emoji #46
๐ธ	(ะะพััะพัะฝะพ-ะฐะทะธะฐััะบะฐั ัะฝะธัะธัะธัะพะฒะฐะฝะฝะฐั ะธะดะตะพะณัะฐะผะผะฐ-7533 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #47
๐ด	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-5408 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #48
๐ณ	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-7a7a ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #49
ใ	(ะะตัะพะณะปะธั ็ฅ ะฒ ะบััะถะพัะบะต)	0	0
# Emoji #50
ใ	(ะะดะตะพะณัะฐะผะผะฐ ็ง ะฒ ะบััะถะพัะบะต)	0	0
# Emoji #51
๐บ	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-55b6 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #52
๐ต	(ะะพััะพัะฝะพะฐะทะธะฐััะบะธะน
ัะฝะธัะธัะธัะพะฒะฐะฝะฝัะน ะธะตัะพะณะปะธั-6e80 ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #53
๐	(ะะพะผะฑ ั ัะพัะบะพะน ะฒะฝัััะธ)	0	0
# Emoji #54
๐	(ะะตัะตะบะปััะฐัะตะปั)	0	0
# Emoji #55
๐	(ะะปะตััะฐััะน ัะปะฐะณ)	0	0
# Emoji #56
๐ณ	(ะะฐะทะฒะตะฒะฐััะธะนัั ะฑะตะปัะน ัะปะฐะณ)	0	0
# Emoji #57
๐ด	(ะะฐะทะฒะตะฒะฐััะธะนัั ัะตัะฝัะน ัะปะฐะณ)	0	0
# Emoji #58
๐ฉ	(ะขัะตัะณะพะปัะฝัะน ัะปะฐะถะพะบ ะฝะฐ ัะปะฐะณััะพะบะต)	0	0
# Emoji #59
๐ง	(ะะฐะฝะบะพะผะฐั)	0	0
# Emoji #60
๐ฎ	(ะกะธะผะฒะพะป ยซะะต ะฝะฐะดะพ ะผััะพัะธัั!ยป)	0	0
# Emoji #61
๐ฐ	(ะฃัะปะพะฒะฝะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ะฟะธััะตะฒะพะน ะฒะพะดั)	0	0
# Emoji #62
๐น	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ะผัะถัะธะฝั)	0	0
# Emoji #63
๐บ	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ะถะตะฝัะธะฝั)	0	0
# Emoji #64
๐ป	(ะขัะฐะปะตั)	0	0
# Emoji #65
๐ผ	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ัะตะฑัะฝะบะฐ)	0	0
# Emoji #66
๐พ	(ะขัะฐะปะตั)	0	0
# Emoji #67
๐	(ะะฐัะฟะพััะฝัะน ะบะพะฝััะพะปั)	0	0
# Emoji #68
๐	(ะขะฐะผะพะถะฝั)	0	0
# Emoji #69
๐	(ะัะดะฐัะฐ ะฑะฐะณะฐะถะฐ)	0	0
# Emoji #70
๐	(ะะฐะผะตัะฐ ััะฐะฝะตะฝะธั)	0	0
# Emoji #71
๐ธ	(ะะฝะฐะบ ยซะััะพัะพะถะฝะพ, ะดะตัะธ!ยป)	0	0
# Emoji #72
โ	(ะะฝะฐะบ ยซะะตั ะฟัะพะตะทะดะฐยป)	0	0
# Emoji #73
๐ซ	(ะะฝะฐะบ ยซะะต ะฒัะพะดะธััยป)	0	0
# Emoji #74
๐ณ	(ะะฝะฐะบ ยซะะฒะธะถะตะฝะธะต ะฝะฐ ะฒะตะปะพัะธะฟะตะดะต ะทะฐะฟัะตัะตะฝะพยป)	0	0
# Emoji #75
๐ญ	(ะะฝะฐะบ ยซะะต ะบััะธัั!ยป)	0	0
# Emoji #76
๐ฏ	(ะกะธะผะฒะพะป ยซะะต ะผััะพัะธััยป)	0	0
# Emoji #77
๐ฑ	(ะกะธะผะฒะพะป ะฝะตะฟะธััะตะฒะพะน ะฒะพะดั)	0	0
# Emoji #78
๐ท	(ะะฝะฐะบ ยซะัะพัะพะด ะทะฐะฟัะตััะฝยป)	0	0
# Emoji #79
โข	(ะะฝะฐะบ ัะฐะดะธะพะฐะบัะธะฒะฝะพััะธ)	0	0
# Emoji #80
โฃ	(ะะฝะฐะบ ะฑะธะพะปะพะณะธัะตัะบะพะน ะพะฟะฐัะฝะพััะธ)	0	0
# Emoji #81
๐	(ะะตััะพ ะดะปั ะผะพะปะธัะฒั)	0	0
# Emoji #82
โ	(ะกะธะผะฒะพะป ะฐัะพะผะฐ)	0	0
# Emoji #83
๐	(ะะตะนะดะถะธะบ ั ะธะผะตะฝะตะผ)	0	0
# Emoji #84
๐ฐ	(ะฏะฟะพะฝัะบะธะน ัะธะผะฒะพะป, ะพะฑะพะทะฝะฐัะฐััะธะน ะฝะพะฒะธัะบะฐ)	0	0
# Emoji #85
๐ฑ	(ะขัะตะทัะฑะตั)	0	0
# Emoji #86
ใฝ	(ะกะธะผะฒะพะป ะฝะฐัะฐะปะฐ ะฒะพะบะฐะปัะฝะพะน ะฟะฐััะธะธ ะฒ ะบะฐัะฐะพะบะต)	0	0
# Emoji #87
โณ	(ะะพััะผะธะบะพะฝะตัะฝะฐั ะทะฒะตะทะดะฐ)	0	0
# Emoji #88
โด	(ะะพััะผะธะบะพะฝะตัะฝะฐั ะทะฒะตะทะดะฐ)	0	0
# Emoji #89
โ	(ะัะบัะฐ)	0	0
# Emoji #90
๐ฑ	(ะะฑะผะตะฝ ะฒะฐะปัั)	0	0
# Emoji #91
๐ฒ	(ะะธัะฝัะน ะทะฝะฐะบ ะดะพะปะปะฐัะฐ)	0	0
# Emoji #92
โ	(ะัะฐัะฝัะน ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ)	0	0
# Emoji #93
ใฐ	(ะะพะปะฝะธััะฐั ะปะธะฝะธั)	0	0
# Emoji #94
โญ	(ะะฒะฐ ััะตัะณะพะปัะฝะธะบะฐ, ะพะฑัะฐัะตะฝะฝัะต ะฒะตััะธะฝะฐะผะธ ะฒะฟัะฐะฒะพ, ั ะฒะตััะธะบะฐะปัะฝะพะน ะฟะพะปะพัะบะพะน)	0	0
# Emoji #95
๐	(ะะฐะดะพะผะฐัั)	0	0
# Emoji #96
๐	(ะฏะฟะพะฝัะบะธะต ะบัะบะปั )	0	0
# Emoji #97
๐	(ะกััะธะผะตั ะฝะฐ ะบะฐัะฟะฐ)	0	0
# Emoji #98
๐	(ะัะทัะบะฐ ะฒะตััะฐ)	0	0
# Emoji #99
๐	(ะฆะตัะตะผะพะฝะธั ะฝะฐะฑะปัะดะตะฝะธั ะทะฐ ะปัะฝะพะน)	0	0
# Emoji #100
๐	(ะะตะฝัะฐ )	0	0
# Emoji #101
๐	(ะฃะฟะฐะบะพะฒะฐะฝะฝัะน ะฟะพะดะฐัะพะบ)	0	0
# Emoji #102
๐	(ะะพะตะฝะฝะฐั ะผะตะดะฐะปั)	0	0
# Emoji #103
๐	(ะะฐะผััะฝะฐั ะปะตะฝัะพัะบะฐ)	0	0
# Emoji #104
๐	(ะะธะฝะพะฟะปะตะฝะบะฐ)	0	0
# Emoji #105
๐	(ะัะพะดะฝัะต ะฑะธะปะตัั)	0	0
# Emoji #106
๐ซ	(ะะธะปะตั)	0	0
# Emoji #107
๐ท	(ะญัะธะบะตัะบะฐ)	0	0
# Emoji #108
โฝ	(ะคััะฑะพะปัะฝัะน ะผัั )	0	0
# Emoji #109
โพ	(ะะตะนัะฑะพะป)	0	0
# Emoji #110
๐	(ะะฐัะบะตัะฑะพะป)	0	0
# Emoji #111
๐	(ะะผะตัะธะบะฐะฝัะบะธะน ัััะฑะพะป)	0	0
# Emoji #112
๐	(ะะตะณะฑะธ )	0	0
# Emoji #113
๐พ	(ะขะตะฝะฝะธัะฝัะน ะผัั)	0	0
# Emoji #114
๐ฑ	(ะะธะปัััะด)	0	0
# Emoji #115
๐ณ	(ะะพัะปะธะฝะณ)	0	0
# Emoji #116
โณ	(ะคะปะฐะณ ะฒ ะปัะฝะบะต)	0	0
# Emoji #117
๐	(ะะพะปััะธัั)	0	0
# Emoji #118
๐ฃ	(ะฃะดะพัะบะฐ ะธ ััะฑะฐ)	0	0
# Emoji #119
๐ฝ	(ะคััะฑะพะปะบะฐ ั ะฟะพะปะพัะพะน)	0	0
# Emoji #120
๐ฟ	(ะัะถะธ ะธ ะปัะถะฝัะน ะฑะพัะธะฝะพะบ)	0	0
# Emoji #121
๐	(ะกะฝะพัะฑะพัะดะธัั)	0	0
# Emoji #122
๐	(ะกัััะธะฝะณะธัั)	0	0
# Emoji #123
๐	(ะกะบะฐัะบะธ)	0	0
# Emoji #124
๐	(ะะปะพะฒะตั)	0	0
# Emoji #125
๐	(ะจัะฐะฝะณะธัั)	0	0
# Emoji #126
๐ด	(ะะตะปะพัะธะฟะตะดะธัั)	0	0
# Emoji #127
๐ต	(ะะพัะฝัะน ะฒะตะปะพัะธะฟะตะดะธัั)	0	0
# Emoji #128
๐	(ะะพะฝะพัะฝัะน ะฐะฒัะพะผะพะฑะธะปั)	0	0
# Emoji #129
๐	(ะะพะฝะพัะฝัะน ะผะพัะพัะธะบะป)	0	0
# Emoji #130
๐	(ะกะฟะพััะธะฒะฝะฐั ะผะตะดะฐะปั)	0	0
# Emoji #131
๐	(ะัะฑะพะบ)	0	0
# Emoji #132
๐	(ะะธัะฐ ะธ ะผัั ะดะปั ะบัะธะบะตัะฐ)	0	0
# Emoji #133
๐	(ะะพะปะตะนะฑะพะป)	0	0
# Emoji #134
๐	(ะะปััะบะฐ ะธ ะผัั ะดะปั ัะพะบะบะตั ะฝะฐ ััะฐะฒะต)	0	0
# Emoji #135
๐	(ะฅะพะบะบะตะนะฝะฐั ะบะปััะบะฐ ะธ ัะฐะนะฑะฐ)	0	0
# Emoji #136
๐	(ะะฐะบะตัะบะฐ ะธ ัะฐัะธะบ ะดะปั ะฝะฐััะพะปัะฝะพะณะพ ัะตะฝะฝะธัะฐ)	0	0
# Emoji #137
๐ธ	(ะะฐะบะตัะบะฐ ะธ ะฒะพะปะฐะฝ ะดะปั ะฑะฐะดะผะธะฝัะพะฝะฐ)	0	0
# Emoji #138
๐ฏ	(ะขะพัะฝะพะต ะฟะพะฟะฐะดะฐะฝะธะต )	0	0
# Emoji #139
๐ฎ	(ะะธะดะตะพะธะณัะฐ)	0	0
# Emoji #140
๐น	(ะะถะพะนััะธะบ)	0	0
# Emoji #141
๐ฒ	(ะะณัะฐะปัะฝะฐั ะบะพััั)	0	0
# Emoji #142
๐	(ะะณัะฐะปัะฝะฐั ะบะฐััะฐ ยซะะถะพะบะตัยป)	0	0
# Emoji #143
๐	(ะะปะธัะบะฐ ะผะฐะดะถะพะฝะณ ยซะัะฐัะฝัะน ะดัะฐะบะพะฝยป)	0	0
# Emoji #144
๐ด	(ะฆะฒะตัะพัะฝัะต ะธะณัะฐะปัะฝัะต ะบะฐััั)	0	0
# Emoji #145
๐ง	(ะะฐะฟะตะปัะบะฐ)	0	0
# Emoji #146
๐	(ะะพะปะฝะฐ)	0	0
# Emoji #147
๐	(ะคะพะฝะฐัั ะธะท ััะบะฒั)	0	0
# Emoji #148
๐	(ะะพะฒะพะณะพะดะฝัั ัะปะบะฐ)	0	0
# Emoji #149
๐	(ะคะตะนะตัะฒะตัะบ)	0	0
# Emoji #150
๐	(ะคะตะนะตัะฒะตัะบ)	0	0
# Emoji #151
โจ	(ะัะบัั)	0	0
# Emoji #152
๐	(ะะพะทะดััะฝัะน ัะฐัะธะบ)	0	0
# Emoji #153
๐	(ะฅะปะพะฟััะบะฐ)	0	0
# Emoji #154
๐	(ะะพะฝัะตััะธ)	0	0
# Emoji #155
๐	(ะะธะฒะฐะฝ ั ัะพััะตัะพะผ)	0	0
# Emoji #156
๐ฝ	(ะขัะฐะปะตั)	0	0
# Emoji #157
๐ฟ	(ะัั)	0	0
# Emoji #158
๐	(ะะฐะฝะฝะฐ)	0	0
# Emoji #159
๐	(ะะฐะฝะฝะฐ)	0	0
# Emoji #160
โ	(ะะตัะพัะฝัะต ัะฐัั)	0	0
# Emoji #161
โณ	(ะะตัะพัะฝัะต ัะฐัั)	0	0
# Emoji #162
โ	(ะงะฐัั)	0	0
# Emoji #163
โฐ	(ะัะดะธะปัะฝะธะบ)	0	0
# Emoji #164
๐ฐ	(ะะฐะผะธะฝะฝัะต ัะฐัั)	0	0
# Emoji #165
๐	(ะะฐ ัะฐัะฐั 12:00)	0	0
# Emoji #166
๐ง	(ะะฐ ัะฐัะฐั 12:30 )	0	0
# Emoji #167
๐	(ะะฐ ัะฐัะฐั 1:00)	0	0
# Emoji #168
๐	(ะะฐ ัะฐัะฐั 1:30)	0	0
# Emoji #169
๐	(ะะฐ ัะฐัะฐั 2:00)	0	0
# Emoji #170
๐	(ะะฐ ัะฐัะฐั 2:30)	0	0
# Emoji #171
๐	(ะะฐ ัะฐัะฐั 3:00)	0	0
# Emoji #172
๐	(ะะฐ ัะฐัะฐั 3:30)	0	0
# Emoji #173
๐	(ะะฐ ัะฐัะฐั 4:00)	0	0
# Emoji #174
๐	(ะะฐ ัะฐัะฐั 4:30)	0	0
# Emoji #175
๐	(ะะฐ ัะฐัะฐั 5:00)	0	0
# Emoji #176
๐	(ะะฐ ัะฐัะฐั 5:30)	0	0
# Emoji #177
๐	(ะะฐ ัะฐัะฐั 6:00)	0	0
# Emoji #178
๐ก	(ะะฐ ัะฐัะฐั 6:30)	0	0
# Emoji #179
๐	(ะะฐ ัะฐัะฐั 7:00)	0	0
# Emoji #180
๐ข	(ะะฐ ัะฐัะฐั 7:30)	0	0
# Emoji #181
๐	(ะะฐ ัะฐัะฐั 8:00)	0	0
# Emoji #182
๐ฃ	(ะะฐ ัะฐัะฐั 8:30)	0	0
# Emoji #183
๐	(ะะฐ ัะฐัะฐั 9:00)	0	0
# Emoji #184
๐ค	(ะะฐ ัะฐัะฐั 9:30)	0	0
# Emoji #185
๐	(ะะฐ ัะฐัะฐั 10:00)	0	0
# Emoji #186
๐ฅ	(ะะฐ ัะฐัะฐั 10:30)	0	0
# Emoji #187
๐	(ะะฐ ัะฐัะฐั 11:00)	0	0
# Emoji #188
๐ฆ	(ะะฐ ัะฐัะฐั 11:30)	0	0
# Emoji #189
๐	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ะฝะพะฒะพะปัะฝะธั)	0	0
# Emoji #190
๐	(ะะฐััััะฐั ะปัะฝะฐ)	0	0
# Emoji #191
๐	(ะะตัะฒะฐั ัะตัะฒะตััั ะปัะฝั)	0	0
# Emoji #192
๐	(ะฃัะปะพะฒะฝะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ัะฐััััะตะน ะปัะฝั)	0	0
# Emoji #193
๐	(ะะพะปะฝะพะปัะฝะธะต)	0	0
# Emoji #194
๐	(ะฃัะปะพะฒะฝะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ัะฑัะฒะฐััะตะน ะปัะฝั)	0	0
# Emoji #195
๐	(ะะพัะปะตะดะฝัั ัะตัะฒะตััั ะปัะฝั)	0	0
# Emoji #196
๐	(ะกะธะผะฒะพะป ัะฑัะฒะฐััะตะน ะัะฝั)	0	0
# Emoji #197
๐	(ะะพะปัะผะตััั)	0	0
# Emoji #198
๐	(ะะพะฒะฐั ะัะฝะฐ ั ะปะธัะพะผ)	0	0
# Emoji #199
๐	(ะะพะปัะผะตััั ั ะปะธัะพะผ)	0	0
# Emoji #200
๐	(ะฃะปัะฑะฐััะธะนัั ะผะตััั)	0	0
# Emoji #201
๐ก	(ะขะตัะผะพะผะตัั)	0	0
# Emoji #202
โ	(ะกะธัััะตะต ัะพะปะฝัะต)	0	0
# Emoji #203
๐	(ะฃะปัะฑะฐััะฐััั ะฟะพะปะฝะฐั ะัะฝะฐ)	0	0
# Emoji #204
๐	(ะฃะปัะฑะฐััะตะตัั ัะพะปะฝัะต)	0	0
# Emoji #205
๐	(ะกะฒะตัะบะฐััะฐั ะทะฒะตะทะดะฐ)	0	0
# Emoji #206
๐	(ะะฐะดะฐััะฐั ะทะฒะตะทะดะฐ)	0	0
# Emoji #207
โ	(ะขััะฐ)	0	0
# Emoji #208
โ	(ะกะพะปะฝัะต ะทะฐ ะพะฑะปะฐะบะพะผ)	0	0
# Emoji #209
๐ค	(ะกะพะปะฝัะต ะธ ะพะฑะปะฐัะบะพ)	0	0
# Emoji #210
๐ฅ	(ะกะพะปะฝัะต ะทะฐ ะพะฑะปะฐะบะพะผ)	0	0
# Emoji #211
๐ฆ	(ะกะปะตะฟะพะน ะดะพะถะดั)	0	0
# Emoji #212
๐ง	(ะขััะฐ ะธ ะบะฐะฟะปะธ ะดะพะถะดั)	0	0
# Emoji #213
๐จ	(ะะฑะปะฐะบะพ ะธ ัะฝะตะณ)	0	0
# Emoji #214
๐ฉ	(ะขััะฐ ะธ ะผะพะปะฝะธั)	0	0
# Emoji #215
๐ช	(ะะฑะปะฐะบะพ ั ัะพัะฝะฐะดะพ)	0	0
# Emoji #216
๐ซ	(ะขัะผะฐะฝ)	0	0
# Emoji #217
๐ฌ	(ะะธัะพ, ะฒัะดัะฒะฐััะตะต ะฒะตัะตั)	0	0
# Emoji #218
๐	(ะฆะธะบะปะพะฝ)	0	0
# Emoji #219
๐	(ะะฐะดัะณะฐ)	0	0
# Emoji #220
๐	(ะกะปะพะถะตะฝะฝัะน ะทะพะฝั)	0	0
# Emoji #221
โ	(ะะพะฝัะธะบ ั ะบะฐะฟะปัะผะธ ะดะพะถะดั)	0	0
# Emoji #222
โ	(ะกะฝะตะถะธะฝะบะฐ)	0	0
# Emoji #223
โ	(ะกะฝะตะณะพะฒะธะบ)	0	0
# Emoji #224
๐ฅ	(ะะณะพะฝั)	0	0
# Emoji #225
๐จ	(ะะฐะปะธััะฐ)	0	0
# Emoji #226
๐ฐ	(ะะณัะพะฒะพะน ะฐะฒัะพะผะฐั)	0	0
# Emoji #227
๐	(ะะฐัะพะฒะพะท)	0	0
# Emoji #228
๐	(ะะฐะณะพะฝ)	0	0
# Emoji #229
๐	(ะกะบะพัะพััะฝะพะน ะฟะพะตะทะด)	0	0
# Emoji #230
๐	(ะกะบะพัะพััะฝะพะน ะฟะพะตะทะด ั ะทะฐะบััะณะปัะฝะฝะพะน ะฝะพัะพะฒะพะน ัะฐัััั)	0	0
# Emoji #231
๐	(ะะพะตะทะด)	0	0
# Emoji #232
๐	(ะะตััะพ)	0	0
# Emoji #233
๐	(ะะพะฝะพัะตะปัั)	0	0
# Emoji #234
๐	(ะกัะฐะฝัะธั)	0	0
# Emoji #235
๐	(ะขัะฐะผะฒะฐะน)	0	0
# Emoji #236
๐	(ะะพะฝะพัะตะปัั)	0	0
# Emoji #237
๐	(ะะพัะฝะฐั ะถะตะปะตะทะฝะฐั ะดะพัะพะณะฐ)	0	0
# Emoji #238
๐	(ะขัะฐะผะฒะฐะน)	0	0
# Emoji #239
๐	(ะะฒัะพะฑัั)	0	0
# Emoji #240
๐	(ะัะธะฑัะฒะฐััะธะน ะฐะฒัะพะฑัั)	0	0
# Emoji #241
๐	(ะขัะพะปะปะตะนะฑัั)	0	0
# Emoji #242
๐	(ะะฒัะพะฑััะฝะฐั ะพััะฐะฝะพะฒะบะฐ)	0	0
# Emoji #243
๐	(ะะธะบัะพะฐะฒัะพะฑัั)	0	0
# Emoji #244
๐	(ะะฐัะธะฝะฐ ัะบะพัะพะน ะฟะพะผะพัะธ)	0	0
# Emoji #245
๐	(ะะพะถะฐัะฝะฐั ะผะฐัะธะฝะฐ)	0	0
# Emoji #246
๐	(ะะพะปะธัะตะนัะบะฐั ะผะฐัะธะฝะฐ)	0	0
# Emoji #247
๐	(ะัััะตัะฝะฐั ะฟะพะปะธัะตะนัะบะฐั ะผะฐัะธะฝะฐ)	0	0
# Emoji #248
๐	(ะขะฐะบัะธ)	0	0
# Emoji #249
๐	(ะขะฐะบัะธ)	0	0
# Emoji #250
๐	(ะะฒัะพะผะพะฑะธะปั)	0	0
# Emoji #251
๐	(ะัััะตัะฝัะน ะฐะฒัะพะผะพะฑะธะปั)	0	0
# Emoji #252
๐	(ะะฝะตะดะพัะพะถะฝะธะบ)	0	0
# Emoji #253
๐	(ะััะทะพะฒะธะบ)	0	0
# Emoji #254
๐	(ะะฒัะพะฟะพะตะทะด)	0	0
# Emoji #255
๐	(ะขัะฐะบัะพั)	0	0
# Emoji #256
๐ฒ	(ะะตะปะพัะธะฟะตะด)	0	0
# Emoji #257
โฝ	(ะะตะฝะทะพะบะพะปะพะฝะบะฐ)	0	0
# Emoji #258
๐ฃ	(ะจะพััะต)	0	0
# Emoji #259
๐ค	(ะะตะปะตะทะฝะพะดะพัะพะถะฝัะน ะฟััั)	0	0
# Emoji #260
๐จ	(ะะพะปะธัะตะนัะบะฐั ะผะธะณะฐะปะบะฐ)	0	0
# Emoji #261
๐ฅ	(ะะพัะธะทะพะฝัะฐะปัะฝัะน ัะฒะตัะพัะพั)	0	0
# Emoji #262
๐ฆ	(ะะตััะธะบะฐะปัะฝัะน ัะฒะตัะพัะพั)	0	0
# Emoji #263
๐ง	(ะะฝะฐะบ ยซะะดะตั ัััะพะธัะตะปัััะฒะพยป)	0	0
# Emoji #264
โต	(ะะฐัััะฝะพะต ััะดะฝะพ)	0	0
# Emoji #265
๐ฃ	(ะะพะดะบะฐ ั ะฒััะปะฐะผะธ)	0	0
# Emoji #266
๐ค	(ะะฐัะตั)	0	0
# Emoji #267
๐ณ	(ะะฐััะฐะถะธััะบะพะต ััะดะฝะพ)	0	0
# Emoji #268
๐ฅ	(ะะพัะพัะฝะฐั ะปะพะดะบะฐ)	0	0
# Emoji #269
๐ข	(ะะพัะฐะฑะปั)	0	0
# Emoji #270
โ	(ะกะฐะผะพะปัั)	0	0
# Emoji #271
๐ฉ	(ะะฐะปะตะฝัะบะธะน ัะฐะผะพะปะตั)	0	0
# Emoji #272
๐ซ	(ะะทะปะตัะฐััะธะน ัะฐะผะพะปะตั)	0	0
# Emoji #273
๐ฌ	(ะะดััะธะน ะฝะฐ ะฟะพัะฐะดะบั ัะฐะผะพะปะตั)	0	0
# Emoji #274
๐บ	(ะัะตัะปะพ)	0	0
# Emoji #275
๐	(ะะตััะพะปัั)	0	0
# Emoji #276
๐	(ะะพะดะฒะตัะฝะฐั ะถะตะปะตะทะฝะฐั ะดะพัะพะณะฐ)	0	0
# Emoji #277
๐	(ะะฐะฝะฐัะฝะฐั ะดะพัะพะณะฐ)	0	0
# Emoji #278
๐ก	(ะคัะฝะธะบัะปะตั)	0	0
# Emoji #279
๐	(ะะฐะบะตัะฐ)	0	0
# Emoji #280
๐ฐ	(ะกะฟััะฝะธะบ)	0	0
# Emoji #281
๐	(ะะพััะธะฝะธัะฝัะน ะทะฒะพะฝะพะบ)	0	0
# Emoji #282
๐ช	(ะะฒะตัั )	0	0
# Emoji #283
๐	(ะะตััะพ ะดะปั ะฝะพัะปะตะณะฐ)	0	0
# Emoji #284
๐	(ะัะพะฒะฐัั)	0	0
# Emoji #285
๐	(ะะฒัะพะฟะฐ ะธ ะััะธะบะฐ ะฝะฐ ะทะตะผะฝะพะผ ัะฐัะต)	0	0
# Emoji #286
๐	(ะะผะตัะธะบะฐ ะฝะฐ ะทะตะผะฝะพะผ ัะฐัะต)	0	0
# Emoji #287
๐	(ะะทะธั ะธ ะะฒัััะฐะปะธั ะฝะฐ ะทะตะผะฝะพะผ ัะฐัะต)	0	0
# Emoji #288
๐	(ะะตะผะฝะพะน ัะฐั ั ะผะตัะธะดะธะฐะฝะฐะผะธ)	0	0
# Emoji #289
๐บ	(ะะฐััะฐ ะผะธัะฐ)	0	0
# Emoji #290
๐	(ะะพัะฐ ั ะทะฐัะฝะตะถะตะฝะฝะพะน ะฒะตััะธะฝะพะน)	0	0
# Emoji #291
๐	(ะัะปะบะฐะฝ)	0	0
# Emoji #292
๐ป	(ะคัะดะทะธัะผะฐ)	0	0
# Emoji #293
๐	(ะขััะฟะพัะพะดั)	0	0
# Emoji #294
๐	(ะะพะฝั ะฝะฐ ะฟะปัะถะต)	0	0
# Emoji #295
๐	(ะััััะฝั)	0	0
# Emoji #296
๐	(ะััััะฝะฝัะน ะพัััะพะฒ)	0	0
# Emoji #297
๐	(ะะฐัะธะพะฝะฐะปัะฝัะน ะฟะฐัะบ)	0	0
# Emoji #298
๐	(ะกัะฐะดะธะพะฝ)	0	0
# Emoji #299
๐	(ะะดะฐะฝะธะต ะฒ ะบะปะฐััะธัะตัะบะพะผ ััะธะปะต)	0	0
# Emoji #300
๐	(ะกััะพะนะบะฐ)	0	0
# Emoji #301
๐	(ะะธะปัะต ะดะพะผะฐ)	0	0
# Emoji #302
๐	(ะะพัะพะดัะบะพะน ะฟะตะนะทะฐะถ)	0	0
# Emoji #303
๐	(ะะฐะฑัะพัะตะฝะฝัะน ะดะพะผ)	0	0
# Emoji #304
๐	(ะะพะผ)	0	0
# Emoji #305
๐ก	(ะะพะผ ั ัะฐะดะพะผ )	0	0
# Emoji #306
โช	(ะฆะตัะบะพะฒั )	0	0
# Emoji #307
๐	(ะะฐะฐะฑะฐ)	0	0
# Emoji #308
๐	(ะะตัะตัั)	0	0
# Emoji #309
๐	(ะกะธะฝะฐะณะพะณะฐ)	0	0
# Emoji #310
๐ข	(ะัะธัะฝะพะต ะทะดะฐะฝะธะต)	0	0
# Emoji #311
๐ฃ	(ะฏะฟะพะฝัะบะธะน ะฟะพััะฐะผั)	0	0
# Emoji #312
๐ค	(ะะฒัะพะฟะตะนัะบะธะน ะฟะพััะฐะผั)	0	0
# Emoji #313
๐ฅ	(ะะพะปัะฝะธัะฐ)	0	0
# Emoji #314
๐ฆ	(ะะฐะฝะบ)	0	0
# Emoji #315
๐จ	(ะะพััะธะฝะธัะฐ)	0	0
# Emoji #316
๐ฉ	(ะัะตะปั ะดะปั ะฒะปัะฑะปัะฝะฝัั)	0	0
# Emoji #317
๐ช	(ะััะณะปะพัััะพัะฝัะน ะผะฐะณะฐะทะธะฝ )	0	0
# Emoji #318
๐ซ	(ะจะบะพะปะฐ)	0	0
# Emoji #319
๐ฌ	(ะฃะฝะธะฒะตัะผะฐะณ)	0	0
# Emoji #320
๐ญ	(ะะฐะฒะพะด)	0	0
# Emoji #321
๐ฏ	(ะฏะฟะพะฝัะบะฐั ะบัะตะฟะพััั)	0	0
# Emoji #322
๐ฐ	(ะะฒัะพะฟะตะนัะบะธะน ะทะฐะผะพะบ)	0	0
# Emoji #323
๐	(ะกะฒะฐะดัะฑะฐ)	0	0
# Emoji #324
๐ผ	(ะขะพะบะธะนัะบะฐั ัะตะปะตะฒะธะทะธะพะฝะฝะฐั ะฑะฐัะฝั)	0	0
# Emoji #325
๐ฝ	(ะกัะฐััั ัะฒะพะฑะพะดั )	0	0
# Emoji #326
๐พ	(ะะฐััะฐ ัะฟะพะฝัะบะธั ะพัััะพะฒะพะฒ)	0	0
# Emoji #327
โฒ	(ะคะพะฝัะฐะฝ)	0	0
# Emoji #328
โบ	(ะะฐะปะฐัะบะฐ)	0	0
# Emoji #329
๐	(ะขัะผะฐะฝ)	0	0
# Emoji #330
๐	(ะะฒัะทะดะฝะฐั ะฝะพัั)	0	0
# Emoji #331
๐	(ะะพััะพะด ัะพะปะฝัะฐ ะฒ ะณะพัะฐั)	0	0
# Emoji #332
๐	(ะะพััะพะด)	0	0
# Emoji #333
๐	(ะะตัะตัะฝะธะน ะณะพัะพะดัะบะพะน ะฟะตะนะทะฐะถ)	0	0
# Emoji #334
๐	(ะะฐะบะฐั ะฝะฐะด ะดะพะผะฐะผะธ)	0	0
# Emoji #335
๐	(ะะพัั ะฝะพััั)	0	0
# Emoji #336
โจ	(ะะพัััะธะต ะธััะพัะฝะธะบะธ)	0	0
# Emoji #337
๐	(ะะปะตัะฝัะน ะฟััั)	0	0
# Emoji #338
๐	(ะะฐัััะตะปัะฝะฐั ะปะพัะฐะดะบะฐ)	0	0
# Emoji #339
๐ก	(ะะพะปะตัะพ ะพะฑะพะทัะตะฝะธั)	0	0
# Emoji #340
๐ข	(ะะผะตัะธะบะฐะฝัะบะธะต ะณะพัะบะธ)	0	0
# Emoji #341
๐	(ะกะธะผะฒะพะปะธัะตัะบะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ะฟะฐัะธะบะผะฐัะตััะบะพะน)	0	0
# Emoji #342
๐ช	(ะฆะธัะบะพะฒะพะน ัะฐััั)	0	0
# Emoji #343
๐ญ	(ะขะตะฐััะฐะปัะฝะพะต ะธัะบััััะฒะพ)	0	0
# Emoji #344
๐ผ	(ะะฐััะธะฝะฐ ะฒ ัะฐะผะต)	0	0
# Emoji #345
๐ฌ	(ะะพะฝัะตัะฐ)	0	0
# Emoji #346
๐ญ	(ะะตะดะตะฝะตั)	0	0
# Emoji #347
๐ฎ	(ะะฐะฒะฐัะฝะพะน ะบัะตะผ)	0	0
# Emoji #348
๐ฏ	(ะะพััะพัะตะบ ะผัะดะฐ)	0	0
# Emoji #349
๐ผ	(ะะตััะบะฐั ะฑัััะปะพัะบะฐ)	0	0
# Emoji #350
โ	(ะะพัััะธะน ะฝะฐะฟะธัะพะบ)	0	0
# Emoji #351
๐ต	(ะงะฐัะบะฐ ะฑะตะท ัััะบะธ)	0	0
# Emoji #352
๐ถ	(ะัััะปะบะฐ ัะฐะบะต ะธ ัะฐัะบะฐ)	0	0
# Emoji #353
๐พ	(ะัััะปะบะฐ ั ะฒัะปะตัะฐััะตะน ะฟัะพะฑะบะพะน)	0	0
# Emoji #354
๐ท	(ะะพะบะฐะป ะฒะธะฝะฐ)	0	0
# Emoji #355
๐ธ	(ะะพะบัะตะนะปัะฝัะน ะฑะพะบะฐะป)	0	0
# Emoji #356
๐น	(ะขัะพะฟะธัะตัะบะธะน ะบะพะบัะตะนะปั)	0	0
# Emoji #357
๐บ	(ะััะถะบะฐ ะฟะธะฒะฐ)	0	0
# Emoji #358
๐ป	(ะะฒะพะฝ ะฟะธะฒะฝัั ะบััะถะตะบ)	0	0
# Emoji #359
๐ฝ	(ะขะฐัะตะปะบะฐ, ะฒะธะปะบะฐ ะธ ะฝะพะถ)	0	0
# Emoji #360
๐ด	(ะะธะปะบะฐ ะธ ะฝะพะถ)	0	0
# Emoji #361
๐ณ	(ะัะปะธะฝะฐัะธั)	0	0
# Emoji #362
๐บ	(ะะผัะพัะฐ)	0	0
# Emoji #363
๐	(ะัะฑัะท)	0	0
# Emoji #364
๐	(ะัะฑัะท)	0	0
# Emoji #365
๐	(ะะฐะฝะดะฐัะธะฝ)	0	0
# Emoji #366
๐	(ะะธะผะพะฝ)	0	0
# Emoji #367
๐	(ะะฐะฝะฐะฝ)	0	0
# Emoji #368
๐	(ะะฝะฐะฝะฐั)	0	0
# Emoji #369
๐	(ะัะฐัะฝะพะต ัะฑะปะพะบะพ )	0	0
# Emoji #370
๐	(ะะตะปัะฝะพะต ัะฑะปะพะบะพ)	0	0
# Emoji #371
๐	(ะัััะฐ)	0	0
# Emoji #372
๐	(ะะตััะธะบ )	0	0
# Emoji #373
๐	(ะะธัะฝั)	0	0
# Emoji #374
๐	(ะะปัะฑะฝะธะบะฐ)	0	0
# Emoji #375
๐	(ะะพะผะธะดะพั)	0	0
# Emoji #376
๐	(ะะฐะบะปะฐะถะฐะฝ)	0	0
# Emoji #377
๐ฝ	(ะะพัะฐัะพะบ ะบัะบัััะทั)	0	0
# Emoji #378
๐ถ	(ะััััะน ะฟะตัะตั)	0	0
# Emoji #379
๐	(ะัะธะฑ)	0	0
# Emoji #380
๐ฐ	(ะะฐััะฐะฝ)	0	0
# Emoji #381
๐	(ะฅะปะตะฑ )	0	0
# Emoji #382
๐ง	(ะะพะผัะธะบ ัััะฐ)	0	0
# Emoji #383
๐	(ะััะพ ะฝะฐ ะบะพััะธ)	0	0
# Emoji #384
๐	(ะััะธะฝะฐั ะฝะพะถะบะฐ)	0	0
# Emoji #385
๐	(ะะฐะผะฑััะณะตั)	0	0
# Emoji #386
๐	(ะะฐััะพัะตะปั ััะธ)	0	0
# Emoji #387
๐	(ะััะพะบ ะฟะธััั)	0	0
# Emoji #388
๐ญ	(ะฅะพั-ะดะพะณ)	0	0
# Emoji #389
๐ฎ	(ะขะฐะบะพ)	0	0
# Emoji #390
๐ฏ	(ะัััะธัะพ)	0	0
# Emoji #391
๐ฟ	(ะัะตะฝั ะธะฝัะตัะตัะฝะพ! ะัะพะดะพะปะถะฐะนัะต.)	0	0
# Emoji #392
๐ฒ	(ะะพััะพัะตะบ ั ะตะดะพะน)	0	0
# Emoji #393
๐ฑ	(ะฏะฟะพะฝัะบะธะน ะปะฐะฝั-ะฑะพะบั)	0	0
# Emoji #394
๐	(ะะธัะพะฒะพะต ะฟะตัะตะฝัะต)	0	0
# Emoji #395
๐	(ะะธัะพะฒัะน ัะฐัะธะบ)	0	0
# Emoji #396
๐	(ะะฐััะฝัะน ัะธั)	0	0
# Emoji #397
๐	(ะะฐััะธ ะธ ัะธั)	0	0
# Emoji #398
๐	(ะงะฐัะบะฐ ั ะดัะผััะตะนัั ะตะดะพะน)	0	0
# Emoji #399
๐	(ะกะฟะฐะณะตััะธ )	0	0
# Emoji #400
๐	(ะกะปะฐะดะบะธะน ะถะฐัะตะฝัะน ะบะฐััะพัะตะปั)	0	0
# Emoji #401
๐ข	(ะะดัะฝ)	0	0
# Emoji #402
๐ฃ	(ะกััะธ )	0	0
# Emoji #403
๐ค	(ะะฐัะตะฝะฐั ะบัะตะฒะตัะบะฐ)	0	0
# Emoji #404
๐ฅ	(ะัะฑะฝัะน ะฟะธัะพะณ ั ะทะฐะฒะธัััะบะพะน)	0	0
# Emoji #405
๐ก	(ะะฐะฝะณะพ)	0	0
# Emoji #406
๐ฆ	(ะะพัะพะถะตะฝะฝะพะต)	0	0
# Emoji #407
๐ง	(ะะพะปะพััะน ะปะตะด)	0	0
# Emoji #408
๐จ	(ะะพัะพะถะตะฝะพะต )	0	0
# Emoji #409
๐ฉ	(ะะพะฝัะธะบ)	0	0
# Emoji #410
๐ช	(ะะตัะตะฝัะต)	0	0
# Emoji #411
๐	(ะัะฐะทะดะฝะธัะฝัะน ัะพัั)	0	0
# Emoji #412
๐ฐ	(ะััะพะบ ะฟะธัะพะณะฐ)	0	0
# Emoji #413
๐	(ะะตััั )	0	0
# Emoji #414
๐ฃ	(ะัะปัะฟะธะฒัะธะนัั ััะฟะปัะฝะพะบ)	0	0
# Emoji #415
๐ฅ	(ะฆัะฟะปัะฝะพะบ ะฒ ะฐะฝัะฐั)	0	0
# Emoji #416
๐ค	(ะฆัะฟะปัะฝะพะบ)	0	0
# Emoji #417
๐ฆ	(ะัะธัะฐ)	0	0
# Emoji #418
๐ง	(ะะธะฝะณะฒะธะฝ)	0	0
# Emoji #419
๐	(ะะพะปัะฑั ะผะธัะฐ)	0	0
# Emoji #420
๐ธ	(ะะพะปะพะฒะฐ ะปัะณััะบะธ)	0	0
# Emoji #421
๐	(ะัะพะบะพะดะธะป)	0	0
# Emoji #422
๐ข	(ะงะตัะตะฟะฐัะฐ)	0	0
# Emoji #423
๐	(ะะผะตั)	0	0
# Emoji #424
๐ฒ	(ะะพะปะพะฒะฐ ะดัะฐะบะพะฝะฐ)	0	0
# Emoji #425
๐	(ะัะฐะบะพะฝ )	0	0
# Emoji #426
๐ณ	(ะะธั, ะฟััะบะฐััะธะน ัะพะฝัะฐะฝ)	0	0
# Emoji #427
๐	(ะะธั)	0	0
# Emoji #428
๐ฌ	(ะะตะปััะธะฝ)	0	0
# Emoji #429
๐	(ะัะฑะฐ)	0	0
# Emoji #430
๐	(ะขัะพะฟะธัะตัะบะฐั ััะฑะฐ)	0	0
# Emoji #431
๐ก	(ะัะฑะฐ-ัะพะฑะฐะบะฐ)	0	0
# Emoji #432
๐	(ะััะผะธะฝะพะณ)	0	0
# Emoji #433
๐	(ะะฐะบััะบะฐ)	0	0
# Emoji #434
๐ฆ	(ะัะฐะฑ)	0	0
# Emoji #435
๐	(ะฃะปะธัะบะฐ)	0	0
# Emoji #436
๐	(ะัะบ)	0	0
# Emoji #437
๐	(ะััะฐะฒะตะน)	0	0
# Emoji #438
๐	(ะัะตะปะฐ)	0	0
# Emoji #439
๐	(ะะพะถัั ะบะพัะพะฒะบะฐ)	0	0
# Emoji #440
๐ท	(ะะฐัะบ)	0	0
# Emoji #441
๐ธ	(ะะฐััะธะฝะฐ)	0	0
# Emoji #442
๐ฆ	(ะกะบะพัะฟะธะพะฝ)	0	0
# Emoji #443
๐	(ะัะบะตั )	0	0
# Emoji #444
๐ธ	(ะฆะฒะตัะพะบ ะฒะธัะฝะธ)	0	0
# Emoji #445
๐ฎ	(ะะตะปัะน ัะฒะตัะพะบ)	0	0
# Emoji #446
๐ต	(ะะตัะฐะปัะดะธัะตัะบะฐั ัะพะทะฐ)	0	0
# Emoji #447
๐น	(ะะพะทะฐ)	0	0
# Emoji #448
๐บ	(ะะธะฑะธัะบัั)	0	0
# Emoji #449
๐ป	(ะะพะดัะพะปะฝัั )	0	0
# Emoji #450
๐ผ	(ะฆะฒะตัะพะบ)	0	0
# Emoji #451
๐ท	(ะขัะปัะฟะฐะฝ )	0	0
# Emoji #452
๐ฑ	(ะะฐััะฐะดะฐ)	0	0
# Emoji #453
๐ฒ	(ะะตัะฝะพะทะตะปัะฝะพะต ะดะตัะตะฒะพ)	0	0
# Emoji #454
๐ณ	(ะะธััะฒะตะฝะฝะพะต ะดะตัะตะฒะพ)	0	0
# Emoji #455
๐ด	(ะะฐะปัะผะฐ)	0	0
# Emoji #456
๐ต	(ะะฐะบััั)	0	0
# Emoji #457
๐พ	(ะะธัะพะฒัะน ะบะพะปะพั)	0	0
# Emoji #458
๐ฟ	(ะะฐััะตะฝะธะต)	0	0
# Emoji #459
๐	(ะงะตัััััะปะธััะฝัะน ะบะปะตะฒะตั)	0	0
# Emoji #460
๐	(ะะปะตะฝะพะฒัะน ะปะธัั)	0	0
# Emoji #461
๐	(ะะฟะฐะฒัะธะต ะปะธัััั)	0	0
# Emoji #462
๐	(ะะธัั ะฝะฐ ะฒะตััั)	0	0
# Emoji #463
๐ต	(ะะพัะดะฐ ะพะฑะตะทััะฝั)	0	0
# Emoji #464
๐	(ะะฑะตะทััะฝะฐ)	0	0
# Emoji #465
๐ถ	(ะะพัะดะฐ ัะพะฑะฐะบะธ)	0	0
# Emoji #466
๐	(ะกะพะฑะฐะบะฐ )	0	0
# Emoji #467
๐ฉ	(ะัะดะตะปั)	0	0
# Emoji #468
๐บ	(ะะพัะดะฐ ะฒะพะปะบะฐ)	0	0
# Emoji #469
๐ฑ	(ะะพัะฐััั ะผะพัะดะฐ)	0	0
# Emoji #470
๐	(ะะพัะบะฐ )	0	0
# Emoji #471
๐ฆ	(ะะพะปะพะฒะฐ ะปัะฒะฐ)	0	0
# Emoji #472
๐ฏ	(ะะพัะดะฐ ัะธะณัะฐ)	0	0
# Emoji #473
๐	(ะะตะพะฟะฐัะด )	0	0
# Emoji #474
๐ด	(ะะพัะดะฐ ะปะพัะฐะดะธ)	0	0
# Emoji #475
๐	(ะะพัะฐะดั )	0	0
# Emoji #476
๐ฆ	(ะะพะปะพะฒะฐ ะตะดะธะฝะพัะพะณะฐ)	0	0
# Emoji #477
๐ฎ	(ะะพัะดะฐ ะบะพัะพะฒั)	0	0
# Emoji #478
๐	(ะะพะป)	0	0
# Emoji #479
๐	(ะะทะธะฐััะบะธะน ะฑัะนะฒะพะป)	0	0
# Emoji #480
๐	(ะะพัะพะฒะฐ )	0	0
# Emoji #481
๐ท	(ะะพัะดะฐ ัะฒะธะฝัะธ)	0	0
# Emoji #482
๐	(ะกะฒะธะฝัั)	0	0
# Emoji #483
๐	(ะะฐะฑะฐะฝ)	0	0
# Emoji #484
๐ฝ	(ะััะฐะบ ัะฒะธะฝัะธ)	0	0
# Emoji #485
๐	(ะะฐัะฐัะตะบ)	0	0
# Emoji #486
๐	(ะะฒัะฐ)	0	0
# Emoji #487
๐	(ะะพะทัะป )	0	0
# Emoji #488
๐ช	(ะะดะฝะพะณะพัะฑัะน ะฒะตัะฑะปัะด)	0	0
# Emoji #489
๐ซ	(ะะฒัะณะพัะฑัะน ะฒะตัะฑะปัะด)	0	0
# Emoji #490
๐	(ะกะปะพะฝ)	0	0
# Emoji #491
๐ญ	(ะะพะปะพะฒะฐ ะผััะธ)	0	0
# Emoji #492
๐	(ะััั )	0	0
# Emoji #493
๐	(ะัััะฐ )	0	0
# Emoji #494
๐น	(ะะพัะดะฐ ัะพะผัะบะฐ)	0	0
# Emoji #495
๐ฐ	(ะะพัะดะฐ ะบัะพะปะธะบะฐ)	0	0
# Emoji #496
๐	(ะัะพะปะธะบ )	0	0
# Emoji #497
๐ฟ	(ะัััะฝะดัะบ)	0	0
# Emoji #498
๐ป	(ะะตะดะฒะตะถัั ะผะพัะดะฐ)	0	0
# Emoji #499
๐จ	(ะะพะฐะปะฐ)	0	0
# Emoji #500
๐ผ	(ะะพัะดะฐ ะฟะฐะฝะดั)	0	0
# Emoji #501
๐พ	(ะกะปะตะดั ะพั ะปะฐะฟ)	0	0
# Emoji #502
๐ฆ	(ะขัััะธั)	0	0
# Emoji #503
๐	(ะะฐััะพัะตะบะฐ)	0	0
# Emoji #504
๐	(ะะธะฐะณัะฐะผะผะฐ ั ะฒะพััะพะดััะธะผ ััะตะฝะดะพะผ)	0	0
# Emoji #505
๐	(ะะธะฐะณัะฐะผะผะฐ ั ะฝะธััะพะดััะธะผ ะณัะฐัะธะบะพะผ)	0	0
# Emoji #506
๐	(ะะธััะพะณัะฐะผะผะฐ)	0	0
# Emoji #507
๐	(ะะปะฐะฝัะตั ะดะปั ะฑัะผะฐะณะธ)	0	0
# Emoji #508
๐	(ะะฝะพะฟะบะฐ)	0	0
# Emoji #509
๐	(ะะฝะพะฟะบะฐ ั ะบััะณะปะพะน ะณะพะปะพะฒะบะพะน)	0	0
# Emoji #510
๐	(ะกะบัะตะฟะบะฐ)	0	0
# Emoji #511
๐	(ะกัะตะฟะปะตะฝะฝัะต ัะบัะตะฟะบะธ)	0	0
# Emoji #512
๐	(ะะธะฝะตะนะบะฐ)	0	0
# Emoji #513
๐	(ะงะตัััะถะฝัะน ััะตัะณะพะปัะฝะธะบ)	0	0
# Emoji #514
๐	(ะะฐััะพัะตัะฝัะน ััะธะบ)	0	0
# Emoji #515
๐	(ะะฐััะพัะตะบะฐ)	0	0
# Emoji #516
๐	(ะััะพัะฝะฐั ะบะพัะทะธะฝะฐ)	0	0
# Emoji #517
๐	(ะะฐะผะพะบ )	0	0
# Emoji #518
๐	(ะัะบััััะน ะทะฐะผะพะบ)	0	0
# Emoji #519
๐	(ะะฐะผะพะบ ะธ ะฟะตััะตะฒะฐั ัััะบะฐ)	0	0
# Emoji #520
๐	(ะะฐะบััััะน ะทะฐะผะพะบ ั ะบะปััะพะผ)	0	0
# Emoji #521
๐	(ะะปัั)	0	0
# Emoji #522
๐	(ะกัะฐััะน ะบะปัั)	0	0
# Emoji #523
๐จ	(ะะพะปะพัะพะบ)	0	0
# Emoji #524
๐	(ะะพะปะพัะพะบ ะธ ะณะฐะตัะฝัะน ะบะปัั)	0	0
# Emoji #525
๐ง	(ะะฐะตัะฝัะน ะบะปัั)	0	0
# Emoji #526
๐ฉ	(ะะฐะนะบะฐ ะธ ะฑะพะปั)	0	0
# Emoji #527
๐	(ะขะธัะบะธ)	0	0
# Emoji #528
๐	(ะะฒะตะฝะพ ัะตะฟะธ)	0	0
# Emoji #529
๐	(ะจะฟัะธั)	0	0
# Emoji #530
๐	(ะขะฐะฑะปะตัะบะฐ)	0	0
# Emoji #531
๐ก	(ะะธะฝะถะฐะป)	0	0
# Emoji #532
๐ช	(ะะพะถ)	0	0
# Emoji #533
๐ซ	(ะะธััะพะปะตั )	0	0
# Emoji #534
๐ก	(ะฉะธั)	0	0
# Emoji #535
๐น	(ะัะบ ะธ ัััะตะปะฐ)	0	0
# Emoji #536
๐ฌ	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ะบััะตะฝะธั)	0	0
# Emoji #537
๐ฟ	(ะะพะปะพะฒะฐ ั ะพัััะพะฒะฐ ะะฐััะธ)	0	0
# Emoji #538
๐ข	(ะะพัะบะฐ ะดะปั ะฝะตััะตะฟัะพะดัะบัะพะฒ)	0	0
# Emoji #539
๐ฎ	(ะฅััััะฐะปัะฝัะน ัะฐั)	0	0
# Emoji #540
๐ก	(ะญะปะตะบััะธัะตัะบะฐั ะปะฐะผะฟะพัะบะฐ)	0	0
# Emoji #541
๐ฆ	(ะญะปะตะบััะธัะตัะบะธะน ัะพะฝะฐัั)	0	0
# Emoji #542
๐ฎ	(ะฏะฟะพะฝัะบะธะน ัะพะฝะฐัะธะบ)	0	0
# Emoji #543
๐	(ะะปะพะบะฝะพั ั ะดะตะบะพัะฐัะธะฒะฝะพะน ะพะฑะปะพะถะบะพะน)	0	0
# Emoji #544
๐	(ะะฐะบัััะฐั ะบะฝะธะณะฐ )	0	0
# Emoji #545
๐	(ะัะบัััะฐั ะบะฝะธะณะฐ )	0	0
# Emoji #546
๐	(ะะตะปัะฝะฐั ะบะฝะธะณะฐ)	0	0
# Emoji #547
๐	(ะกะธะฝัั ะบะฝะธะณะฐ)	0	0
# Emoji #548
๐	(ะัะฐะฝะถะตะฒะฐั ะบะฝะธะณะฐ)	0	0
# Emoji #549
๐	(ะะฝะธะณะธ)	0	0
# Emoji #550
๐	(ะะฐะฟะธัะฝะฐั ะบะฝะธะถะบะฐ)	0	0
# Emoji #551
๐	(ะััะณะฐะปัะตััะบะฐั ะบะฝะธะณะฐ)	0	0
# Emoji #552
๐	(ะะฐะณะฝััะฐั ัััะฐะฝะธัะฐ)	0	0
# Emoji #553
๐	(ะกะฒะธัะพะบ)	0	0
# Emoji #554
๐	(ะกััะฐะฝะธัะฐ ั ะทะฐะณะฝัััะผ ะฒะตััะฝะธะผ ัะณะพะปะบะพะผ)	0	0
# Emoji #555
๐ฐ	(ะะฐะทะตัะฐ )	0	0
# Emoji #556
๐	(ะกะฒะตัะฝััะฐั ะณะฐะทะตัะฐ)	0	0
# Emoji #557
๐	(ะะฐะบะปะฐะดะบะธ)	0	0
# Emoji #558
๐	(ะะฐะบะปะฐะดะบะฐ)	0	0
# Emoji #559
๐ฐ	(ะะตัะพะบ ั ะดะตะฝัะณะฐะผะธ)	0	0
# Emoji #560
๐ด	(ะะฐะฝะบะฝะพัะฐ ั ัะธะผะฒะพะปะพะผ ะธะตะฝั)	0	0
# Emoji #561
๐ต	(ะะฐะฝะบะฝะพัะฐ ั ัะธะผะฒะพะปะพะผ ะดะพะปะปะฐัะฐ)	0	0
# Emoji #562
๐ถ	(ะะฐะฝะบะฝะพัะฐ ั ัะธะผะฒะพะปะพะผ ะตะฒัะพ)	0	0
# Emoji #563
๐ท	(ะะฐะฝะบะฝะพัะฐ ั ัะธะผะฒะพะปะพะผ ััะฝัะฐ)	0	0
# Emoji #564
๐ธ	(ะะฐะฝะบะฝะพัะฐ ั ะบััะปััะผะธ)	0	0
# Emoji #565
๐ณ	(ะะฐะฝะบะพะฒัะบะฐั ะฟะปะฐััะธะบะพะฒะฐั ะบะฐััะฐ)	0	0
# Emoji #566
๐น	(ะะธะฐะณัะฐะผะผะฐ ั ะฒะพััะพะดััะตะผ ััะตะฝะดะพะผ ะธ ะทะฝะฐะบะพะผ ะธะตะฝั)	0	0
# Emoji #567
๐ค	(ะััะพะดััะฐั ะฟะพััะฐ)	0	0
# Emoji #568
๐ฅ	(ะัะพะดััะฐั ะฟะพััะฐ)	0	0
# Emoji #569
๐ฆ	(ะฃะฟะฐะบะพะฒะบะฐ)	0	0
# Emoji #570
๐ซ	(ะะฐะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะฟะพะดะฝัััะผ ัะปะฐะถะบะพะผ)	0	0
# Emoji #571
๐ช	(ะะฐะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะพะฟััะตะฝะฝัะผ ัะปะฐะถะบะพะผ)	0	0
# Emoji #572
๐ฌ	(ะัะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะฟะพะดะฝัััะผ ัะปะฐะถะบะพะผ )	0	0
# Emoji #573
๐ญ	(ะัะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะพะฟััะตะฝะฝัะผ ัะปะฐะถะบะพะผ)	0	0
# Emoji #574
๐ฎ	(ะะพััะพะฒัะน ััะธะบ)	0	0
# Emoji #575
๐ณ	(ะะทะฑะธัะฐัะตะปัะฝะฐั ััะฝะฐ ั ะฑัะปะปะตัะตะฝะตะผ)	0	0
# Emoji #576
โ	(ะะฐัะฐะฝะดะฐั )	0	0
# Emoji #577
โ	(ะะตัะฐะปะปะธัะตัะบะพะต ะฟะตัะพ)	0	0
# Emoji #578
๐	(ะะตััะตะฒะฐั ัััะบะฐ, ะฝะฐะฟัะฐะฒะปะตะฝะฝะฐั ะฟะธัััะธะผ ะบะพะฝัะพะผ ะฒ ะฝะธะถะฝะธะน ะปะตะฒัะน ัะณะพะป)	0	0
# Emoji #579
๐	(ะจะฐัะธะบะพะฒะฐั ัััะบะฐ, ะฝะฐะฟัะฐะฒะปะตะฝะฝะฐั ะฟะธัััะธะผ ะบะพะฝัะพะผ ะฒ ะฝะธะถะฝะธะน ะปะตะฒัะน ัะณะพะป)	0	0
# Emoji #580
๐	(ะะธััั, ะฝะฐะฟัะฐะฒะปะตะฝะฝะฐั ัะตัะธะฝะพะน ะฒ ะฝะธะถะฝะธะน ะปะตะฒัะน ัะณะพะป)	0	0
# Emoji #581
๐	(ะฆะฒะตัะฝะพะน ะบะฐัะฐะฝะดะฐั, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฟะธัััะธะผ ะบะพะฝัะพะผ ะฒ ะฝะธะถะฝะธะน ะปะตะฒัะน ัะณะพะป)	0	0
# Emoji #582
๐	(ะะฐะผะตัะบะฐ)	0	0
# Emoji #583
๐ผ	(ะะพัััะตะปั)	0	0
# Emoji #584
๐	(ะะฐะฟะบะฐ ะดะปั ะฑัะผะฐะณ)	0	0
# Emoji #585
๐	(ะัะบัััะฐั ะฟะฐะฟะบะฐ ะดะปั ะฑัะผะฐะณ)	0	0
# Emoji #586
๐	(ะะฐััะพัะตัะฝัะต ัะบะฐะทะฐัะตะปะธ)	0	0
# Emoji #587
๐	(ะะฐะปะตะฝะดะฐัั)	0	0
# Emoji #588
๐	(ะัััะฒะฝะพะน ะบะฐะปะตะฝะดะฐัั)	0	0
# Emoji #589
๐	(ะัััะฒะฝะพะน ะฑะปะพะบะฝะพั)	0	0
# Emoji #590
๐ข	(ะัะพะผะบะพะณะพะฒะพัะธัะตะปั)	0	0
# Emoji #591
๐ฃ	(ะะตะณะฐัะพะฝ)	0	0
# Emoji #592
๐ฏ	(ะะพััะพะฒัะน ัะพะถะพะบ)	0	0
# Emoji #593
๐	(ะะพะปะพะบะพะปััะธะบ)	0	0
# Emoji #594
๐	(ะะฐัััะบะฝัััะน ะบะพะปะพะบะพะปััะธะบ)	0	0
# Emoji #595
๐ผ	(ะัะทัะบะฐะปัะฝะฐั ะฟะฐััะธัััะฐ)	0	0
# Emoji #596
๐ต	(ะะพัะฐ)	0	0
# Emoji #597
๐ถ	(ะะตัะบะพะปัะบะพ ะฝะพั)	0	0
# Emoji #598
๐	(ะกััะดะธะนะฝัะน ะผะธะบัะพัะพะฝ)	0	0
# Emoji #599
๐	(ะะพะปะทัะฝะพะบ)	0	0
# Emoji #600
๐	(ะััะบะธ ัะตะณัะปะธัะพะฒะบะธ)	0	0
# Emoji #601
๐ค	(ะะธะบัะพัะพะฝ )	0	0
# Emoji #602
๐ง	(ะะฐััะฝะธะบะธ)	0	0
# Emoji #603
๐ท	(ะกะฐะบัะพัะพะฝ )	0	0
# Emoji #604
๐ธ	(ะะธัะฐัะฐ)	0	0
# Emoji #605
๐น	(ะะปะฐะฒะธะฐัััะฐ)	0	0
# Emoji #606
๐บ	(ะขััะฑะฐ)	0	0
# Emoji #607
๐ป	(ะกะบัะธะฟะบะฐ)	0	0
# Emoji #608
๐ป	(ะะฐะดะธะพ)	0	0
# Emoji #609
๐ฑ	(ะะพะฑะธะปัะฝัะน ัะตะปะตัะพะฝ )	0	0
# Emoji #610
๐ฒ	(ะะพะฑะธะปัะฝัะน ัะตะปะตัะพะฝ ั ัะฐัะฟะพะปะพะถะตะฝะฝะพะน ัะปะตะฒะฐ ะพั ะฝะตะณะพ ัััะตะปะบะพะน, ัะบะฐะทัะฒะฐััะตะน ะฝะฐะฟัะฐะฒะพ)	0	0
# Emoji #611
โ	(ะขะตะปะตัะพะฝ)	0	0
# Emoji #612
๐	(ะขะตะปะตัะพะฝะฝะฐั ัััะฑะบะฐ)	0	0
# Emoji #613
๐	(ะะตะนะดะถะตั)	0	0
# Emoji #614
๐	(ะคะฐะบั)	0	0
# Emoji #615
๐	(ะะบะบัะผัะปััะพั)	0	0
# Emoji #616
๐	(ะจัะตะฟัะตะปั)	0	0
# Emoji #617
๐ป	(ะะตััะพะฝะฐะปัะฝัะน ะบะพะผะฟัััะตั )	0	0
# Emoji #618
๐ฅ	(ะะฐััะพะปัะฝัะน ะบะพะผะฟัััะตั)	0	0
# Emoji #619
๐จ	(ะัะธะฝัะตั)	0	0
# Emoji #620
โจ	(ะะปะฐะฒะธะฐัััะฐ)	0	0
# Emoji #621
๐ฑ	(ะขัะตัะบะฝะพะฟะพัะฝะฐั ะผััั)	0	0
# Emoji #622
๐ฒ	(ะขัะตะบะฑะพะป)	0	0
# Emoji #623
๐ฝ	(ะะธะฝะธะดะธัะบ)	0	0
# Emoji #624
๐พ	(ะะธัะบะตัะฐ)	0	0
# Emoji #625
๐ฟ	(ะะพะผะฟะฐะบั-ะดะธัะบ)	0	0
# Emoji #626
๐	(DVD)	0	0
# Emoji #627
๐ฅ	(ะะธะฝะพะบะฐะผะตัะฐ)	0	0
# Emoji #628
๐ฌ	(ะฅะปะพะฟััะบะฐ)	0	0
# Emoji #629
๐ฝ	(ะะธะฝะพะฟัะพะตะบัะพั)	0	0
# Emoji #630
๐บ	(ะขะตะปะตะฒะธะดะตะฝะธะต)	0	0
# Emoji #631
๐ท	(ะคะพัะพะฐะฟะฟะฐัะฐั)	0	0
# Emoji #632
๐ธ	(ะคะพัะพะฐะฟะฟะฐัะฐั ัะพ ะฒัะฟััะบะพะน)	0	0
# Emoji #633
๐น	(ะะธะดะตะพะบะฐะผะตัะฐ )	0	0
# Emoji #634
๐ผ	(ะะธะดะตะพะบะฐััะตัะฐ)	0	0
# Emoji #635
๐	(ะัะฟะฐ, ะฝะฐะฟัะฐะฒะปะตะฝะฝะฐั ะฝะฐะปะตะฒะพ )	0	0
# Emoji #636
๐	(ะัะฟะฐ, ะฟะพะฒะตัะฝััะฐั ะฒ ะฟัะฐะฒัั ััะพัะพะฝั)	0	0
# Emoji #637
๐ฌ	(ะะธะบัะพัะบะพะฟ )	0	0
# Emoji #638
๐ญ	(ะขะตะปะตัะบะพะฟ )	0	0
# Emoji #639
๐ก	(ะกะฟััะฝะธะบะพะฒะฐั ะฐะฝัะตะฝะฝะฐ)	0	0
# Emoji #640
๐	(ะฏะทัะบ)	0	0
# Emoji #641
๐	(ะะพั)	0	0
# Emoji #642
๐	(ะฃัะปะพะฒะฝะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ะฟะพัะตะปัั)	0	0
# Emoji #643
๐	(ะกััะตะปะฐ ะฒ ัะตัะดัะต)	0	0
# Emoji #644
โค	(ะะพะปััะพะต ะบัะฐัะฝะพะต ัะตัะดัะต)	0	0
# Emoji #645
๐	(ะัััะตะตัั ัะตัะดัะต)	0	0
# Emoji #646
๐	(ะะฐะทะฑะธัะพะต ัะตัะดัะต)	0	0
# Emoji #647
๐	(ะะฒะฐ ัะตัะดัะฐ )	0	0
# Emoji #648
๐	(ะัะบัััะตะตัั ัะตัะดัะต)	0	0
# Emoji #649
๐	(ะัััะตะตัั ัะตัะดัะต)	0	0
# Emoji #650
๐	(ะะพะปัะฑะพะต ัะตัะดัะต)	0	0
# Emoji #651
๐	(ะะตะปัะฝะพะต ัะตัะดัะต)	0	0
# Emoji #652
๐	(ะัะปัะพะต ัะตัะดัะต)	0	0
# Emoji #653
๐	(ะคะธะพะปะตัะพะฒะพะต ัะตัะดัะต)	0	0
# Emoji #654
๐	(ะกะตัะดะตัะบะพ ั ะปะตะฝัะพัะบะพะน)	0	0
# Emoji #655
๐	(ะัััััะธะตัั ัะตัะดะตัะบะธ)	0	0
# Emoji #656
๐	(ะกะตัะดะตัะบะพ)	0	0
# Emoji #657
๐	(ะัะฑะพะฒะฝะพะต ะฟะธััะผะพ)	0	0
# Emoji #658
๐ค	(ะกะธะผะฒะพะป ัะฝะฐ)	0	0
# Emoji #659
๐ข	(ะฃัะปะพะฒะฝะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ะณะฝะตะฒะฐ)	0	0
# Emoji #660
๐ฃ	(ะะพะผะฑะฐ )	0	0
# Emoji #661
๐ฅ	(ะฃัะปะพะฒะฝะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ััะพะปะบะฝะพะฒะตะฝะธั)	0	0
# Emoji #662
๐ฆ	(ะะฐะฟะปะธ ะฟะพัะฐ)	0	0
# Emoji #663
๐จ	(ะกะธะผะฒะพะป ัััะตะผะธัะตะปัะฝะพะณะพ ะดะฒะธะถะตะฝะธั)	0	0
# Emoji #664
๐ซ	(ะะฒะตะทะดะพัะบะธ ะฒ ะณะปะฐะทะฐั)	0	0
# Emoji #665
๐ฌ	(ะัะฝะพัะบะฐ ะดะปั ะฟััะผะพะน ัะตัะธ)	0	0
# Emoji #666
๐จ	(ะัะฝะพัะบะฐ ะดะปั ัะตะบััะฐ ัะปะตะฒะฐ ะพั ะณะพะฒะพัััะตะณะพ ะฟะตััะพะฝะฐะถะฐ)	0	0
# Emoji #667
๐ฏ	(ะัะฝะพัะบะฐ ะดะปั ัะตะบััะฐ, ะพะฑะพะทะฝะฐัะฐััะฐั ัะฐะทะดัะฐะถะตะฝะธะต, ัะฟัะฐะฒะฐ ะพั ะณะพะฒะพัััะตะณะพ ะฟะตััะพะฝะฐะถะฐ)	0	0
# Emoji #668
๐ญ	(ะัะฝะพัะบะฐ ะดะปั ัะตะบััะฐ)	0	0
# Emoji #669
๐ณ	(ะัะฝะบะฐ)	0	0
# Emoji #670
๐	(ะัะบะธ)	0	0
# Emoji #671
๐ถ	(ะขะตะผะฝัะต ัะพะปะฝัะตะทะฐัะธัะฝัะต ะพัะบะธ)	0	0
# Emoji #672
๐	(ะะฐะปัััะบ)	0	0
# Emoji #673
๐	(ะคััะฑะพะปะบะฐ)	0	0
# Emoji #674
๐	(ะะถะธะฝัั)	0	0
# Emoji #675
๐	(ะะปะฐััะต)	0	0
# Emoji #676
๐	(ะะธะผะพะฝะพ)	0	0
# Emoji #677
๐	(ะะธะบะธะฝะธ)	0	0
# Emoji #678
๐	(ะะตะฝัะบะฐั ะพะดะตะถะดะฐ)	0	0
# Emoji #679
๐	(ะะพัะตะปัะบ )	0	0
# Emoji #680
๐	(ะกัะผะพัะบะฐ)	0	0
# Emoji #681
๐	(ะกัะผะพัะบะฐ)	0	0
# Emoji #682
๐	(ะกัะผะบะธ ะดะปั ะฟะพะบัะฟะพะบ)	0	0
# Emoji #683
๐	(ะจะบะพะปัะฝัะน ัะฐะฝะตั)	0	0
# Emoji #684
๐	(ะัะถัะบะพะน ะฑะพัะธะฝะพะบ)	0	0
# Emoji #685
๐	(ะกะฟะพััะธะฒะฝะฐั ะพะฑัะฒั)	0	0
# Emoji #686
๐	(ะะฑัะฒั ะฝะฐ ะฒััะพะบะพะผ ะบะฐะฑะปัะบะต)	0	0
# Emoji #687
๐ก	(ะะพัะพะฝะพะถะบะฐ)	0	0
# Emoji #688
๐ข	(ะะตะฝัะบะธะต ะฑะพัะธะฝะบะธ)	0	0
# Emoji #689
๐	(ะะพัะพะฝะฐ)	0	0
# Emoji #690
๐	(ะะตะฝัะบะฐั ัะปัะฟะบะฐ)	0	0
# Emoji #691
๐ฉ	(ะฆะธะปะธะฝะดั)	0	0
# Emoji #692
๐	(ะจะปัะฟะฐ ะฒัะฟััะบะฝะธะบะฐ)	0	0
# Emoji #693
๐ฟ	(ะงะตัะบะธ)	0	0
# Emoji #694
๐	(ะัะฑะฝะฐั ะฟะพะผะฐะดะฐ)	0	0
# Emoji #695
๐	(ะะพะปััะพ)	0	0
# Emoji #696
๐	(ะัะฐะณะพัะตะฝะฝัะน ะบะฐะผะตะฝั)	0	0
# Emoji #697
๐	(ะะฐัะผััะธะฒัะฐััั ะถะตะฝัะธะฝะฐ)	0	0
# Emoji #698
๐	(ะะตะดะพะฒะพะปัะฝะฐั ะถะตะฝัะธะฝะฐ)	0	0
# Emoji #699
๐	(ะงะตะปะพะฒะตะบ, ะดะตะปะฐััะธะน ะถะตัั ะพััะธัะฐะฝะธั)	0	0
# Emoji #700
๐	(ะะตะฝัะธะฝะฐ, ะดะตะปะฐััะฐั ะถะตัั ัะพะณะปะฐัะธั)	0	0
# Emoji #701
๐	(ะกะพัััะดะฝะธัะฐ ััะพะปะฐ ัะฟัะฐะฒะพะบ)	0	0
# Emoji #702
๐	(ะกัะฐััะปะธะฒัะน ัะตะปะพะฒะตะบ, ะฟะพะดะฝะธะผะฐััะธะน ััะบั)	0	0
# Emoji #703
๐	(ะะธะทะบะพ ะบะปะฐะฝัััะธะนัั ัะตะปะพะฒะตะบ)	0	0
# Emoji #704
๐	(ะัะบะธ, ะฟะพะดะฝัััะต ะฒ ะทะฝะฐะบ ัะฐะดะพััะธ)	0	0
# Emoji #705
๐	(ะกะปะพะถะตะฝะฝัะต ะฒะผะตััะต ััะบะธ)	0	0
# Emoji #706
๐ฃ	(ะกะธะปััั ะณะพะฒะพัััะตะน ะณะพะปะพะฒั)	0	0
# Emoji #707
๐ค	(ะกะธะปััั ะณะพะปะพะฒั)	0	0
# Emoji #708
๐ฅ	(ะกะธะปัััั ะณะพะปะพะฒ)	0	0
# Emoji #709
๐ถ	(ะะตัะตัะพะด)	0	0
# Emoji #710
๐	(ะะตะณัะฝ)	0	0
# Emoji #711
๐	(ะขะฐะฝัะพะฒัะธัะฐ)	0	0
# Emoji #712
๐ด	(ะะตะฒะธัะธััััะธะน ะผัะถัะธะฝะฐ ะฒ ะบะพัััะผะต)	0	0
# Emoji #713
๐ซ	(ะัะถัะธะฝะฐ ะธ ะถะตะฝัะธะฝะฐ, ะดะตัะถะฐัะธะตัั ะทะฐ ััะบะธ)	0	0
# Emoji #714
๐ฌ	(ะะฒะพะต ะผัะถัะธะฝ ะดะตัะถะฐััั ะทะฐ ััะบะธ)	0	0
# Emoji #715
๐ญ	(ะะฒะต ะดะตะฒััะบะธ ะดะตัะถะฐััั ะทะฐ ััะบะธ)	0	0
# Emoji #716
๐	(ะะพัะตะปัะน )	0	0
# Emoji #717
๐	(ะะฐัะฐ ั ัะตัะดัะตะผ)	0	0
# Emoji #718
๐ช	(ะกะตะผัั)	0	0
# Emoji #719
๐ช	(ะกะพะณะฝัััะน ะฑะธัะตะฟั)	0	0
# Emoji #720
๐	(ะฃะบะฐะทะฐัะตะปัะฝัะน ะฟะฐะปะตั, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะปะตะฒะพ)	0	0
# Emoji #721
๐	(ะฃะบะฐะทะฐัะตะปัะฝัะน ะฟะฐะปะตั, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะฟัะฐะฒะพ)	0	0
# Emoji #722
โ	(ะฃะบะฐะทะฐัะตะปัะฝัะน ะฟะฐะปะตั, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะฒะตัั)	0	0
# Emoji #723
๐	(ะะฐะปะตั, ัะบะฐะทัะฒะฐััะธะน ะฒะฒะตัั)	0	0
# Emoji #724
๐	(ะัะบะฐ ั ะฒัััะฐะฒะปะตะฝะฝัะผ ััะตะดะฝะธะผ ะฟะฐะปััะตะผ)	0	0
# Emoji #725
๐	(ะฃะบะฐะทะฐัะตะปัะฝัะน ะฟะฐะปะตั, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะฝะธะท)	0	0
# Emoji #726
โ	(ะะพะฑะตะดะฝัะน ะถะตัั)	0	0
# Emoji #727
๐	(ะัะปะบะฐะฝัะบะธะน ัะฐะปัั)	0	0
# Emoji #728
๐ค	(ะะตัั ยซะะพะทะฐยป)	0	0
# Emoji #729
๐	(ะะฐะดะพะฝั ั ัะฐััะพะฟััะตะฝะฝัะผะธ ะฟะฐะปััะฐะผะธ)	0	0
# Emoji #730
โ	(ะะพะดะฝัััะน ะบัะปะฐะบ)	0	0
# Emoji #731
โ	(ะะพะดะฝััะฐั ััะบะฐ)	0	0
# Emoji #732
๐	(ะัะปะฐะบ)	0	0
# Emoji #733
๐	(ะะตัั ยซะะยป)	0	0
# Emoji #734
๐	(ะะฐะปะตั ะฒะฒะตัั)	0	0
# Emoji #735
๐	(ะะพะปััะพะน ะฟะฐะปะตั, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะฝะธะท)	0	0
# Emoji #736
๐	(ะัะธะฒะตัััะฒะตะฝะฝัะน ะถะตัั ััะบะพะน)	0	0
# Emoji #737
๐	(ะะฝะฐะบ ะฐะฟะปะพะดะธัะผะตะฝัะพะฒ )	0	0
# Emoji #738
๐	(ะัะบััััะต ััะบะธ)	0	0
# Emoji #739
๐	(ะะฐะบ ะดะปั ะฝะพะณัะตะน)	0	0
# Emoji #740
๐	(ะฃัะพ)	0	0
# Emoji #741
๐	(ะะพั)	0	0
# Emoji #742
๐ฃ	(ะกะปะตะดั ะฝะพะณ)	0	0
# Emoji #743
๐	(ะะปะฐะทะฐ)	0	0
# Emoji #744
๐	(ะะปะฐะท)	0	0
# Emoji #745
๐ฌ	(ะัะธะผะฐัะฝะธัะฐััะตะต ะปะธัะพ)	0	0
# Emoji #746
๐ฐ	(ะะธัะพ ั ะพัะบััััะผ ััะพะผ ะฒ ัะพะปะพะดะฝะพะผ ะฟะพัั)	0	0
# Emoji #747
๐ฑ	(ะะธัะพ, ะบัะธัะฐัะตะต ะพั ัััะฐัะฐ)	0	0
# Emoji #748
๐ณ	(ะะพะบัะฐัะฝะตะฒัะตะต ะปะธัะพ)	0	0
# Emoji #749
๐ต	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ะณะพะปะพะฒะพะบััะถะตะฝะธั)	0	0
# Emoji #750
๐ก	(ะะฐะทะณะฝะตะฒะฐะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #751
๐	(ะกะตัะดะธัะพะต ะปะธัะพ)	0	0
# Emoji #752
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ั ัะพะถะบะฐะผะธ)	0	0
# Emoji #753
๐ฟ	(ะงะตัััะฝะพะบ)	0	0
# Emoji #754
๐น	(ะฏะฟะพะฝัะบะธะน ะฒะตะปะธะบะฐะฝ-ะปัะดะพะตะด)	0	0
# Emoji #755
๐บ	(ะฏะฟะพะฝัะบะธะน ะณะพะฑะปะธะฝ)	0	0
# Emoji #756
๐	(ะงะตัะตะฟ)	0	0
# Emoji #757
๐ป	(ะัะธะฒะธะดะตะฝะธะต)	0	0
# Emoji #758
๐ฝ	(ะะฝะพะฟะปะฐะฝะตััะฝะธะฝ)	0	0
# Emoji #759
๐พ	(ะะฝะพะฟะปะฐะฝะตััะฝะธะฝ)	0	0
# Emoji #760
๐ค	(ะะพะปะพะฒะฐ ัะพะฑะพัะฐ)	0	0
# Emoji #761
๐ฉ	(ะััะบะฐ ัะบัะบัะตะผะตะฝัะพะฒ)	0	0
# Emoji #762
๐บ	(ะฃะปัะฑะฐััะธะนัั ะบะพั ั ะพัะบััััะผ ััะพะผ)	0	0
# Emoji #763
๐ธ	(ะฃัะผะตัะฐััะฐััั ะบะพัะฐััั ะผะพัะดะพัะบะฐ)	0	0
# Emoji #764
๐น	(ะกะผะตััะฐััั ะดะพ ัะปัะท ะบะพัะฐััั ะผะพัะดะพัะบะฐ)	0	0
# Emoji #765
๐ป	(ะฃะปัะฑะฐััะฐััั ะผะพัะดะฐ ะบะพัะฐ ั ะณะปะฐะทะฐะผะธ ะฒ ัะพัะผะต ัะตัะดะตัะตะบ)	0	0
# Emoji #766
๐ผ	(ะะพัะดะฐ ะบะพัะฐ ั ะฟะตัะตะบะพัะตะฝะฝะพะน ัะปัะฑะบะพะน )	0	0
# Emoji #767
๐ฝ	(ะฆะตะปัััะฐััั ะผะพัะดะฐ ะบะพัะฐ ั ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #768
๐	(ะะตะฒะฐััะฐั ะบะพัะบะฐ)	0	0
# Emoji #769
๐ฟ	(ะะปะฐัััะฐั ะบะพัะฐััั ะผะพัะดะพัะบะฐ)	0	0
# Emoji #770
๐พ	(ะะตะดะพะฒะพะปัะฝัะน ะบะพั)	0	0
# Emoji #771
๐	(ะะฑะตะทััะฝะฐ, ะฟัะธะบััะฒะฐััะฐั ะณะปะฐะทะฐ)	0	0
# Emoji #772
๐	(ะะฑะตะทััะฝะฐ, ะฟัะธะบััะฒะฐััะฐั ััะธ)	0	0
# Emoji #773
๐	(ะะฑะตะทััะฝะฐ, ะฟัะธะบััะฒะฐััะฐั ัะพั)	0	0
# Emoji #774
๐ฆ	(ะะฐะปััะธะบ)	0	0
# Emoji #775
๐ง	(ะะตะฒะพัะบะฐ)	0	0
# Emoji #776
๐จ	(ะัะถัะธะฝะฐ)	0	0
# Emoji #777
๐ฉ	(ะะตะฝัะธะฝะฐ)	0	0
# Emoji #778
๐ด	(ะะพะถะธะปะพะน ะผัะถัะธะฝะฐ)	0	0
# Emoji #779
๐ต	(ะะพะถะธะปะฐั ะถะตะฝัะธะฝะฐ)	0	0
# Emoji #780
๐ถ	(ะะปะฐะดะตะฝะตั )	0	0
# Emoji #781
๐ฑ	(ะะปะพะฝะดะธะฝ)	0	0
# Emoji #782
๐ฎ	(ะะพะปะธัะตะนัะบะธะน)	0	0
# Emoji #783
๐ฒ	(ะงะตะปะพะฒะตะบ ะฒ ะบะธัะฐะนัะบะพะน ัะฐะฟะพัะบะต)	0	0
# Emoji #784
๐ณ	(ะัะถัะธะฝะฐ ะฒ ัััะฑะฐะฝะต)	0	0
# Emoji #785
๐ท	(ะกััะพะธัะตะปั)	0	0
# Emoji #786
๐ธ	(ะัะธะฝัะตััะฐ)	0	0
# Emoji #787
๐	(ะะฒะฐัะดะตะตั)	0	0
# Emoji #788
๐ต	(ะกััะธะบ ะธะปะธ ัะฟะธะพะฝ)	0	0
# Emoji #789
๐	(ะะตะด ะะพัะพะท)	0	0
# Emoji #790
๐ผ	(ะะฝะณะตะปะพัะตะบ)	0	0
# Emoji #791
๐ฏ	(ะะตะฒััะบะธ ั ะบัะพะปะธััะธะผะธ ััะบะฐะผะธ)	0	0
# Emoji #792
๐	(ะะฐััะฐะถ ะณะพะปะพะฒั)	0	0
# Emoji #793
๐	(ะกััะธะถะบะฐ)	0	0
# Emoji #794
๐ฐ	(ะะตะฒะตััะฐ ั ัะฐัะพะน)	0	0
# Emoji #795
๐	(ะฃัะผัะปัััะตะตัั ะปะธัะพ)	0	0
# Emoji #796
๐	(ะฃัะผะตัะฐััะตะตัั ะปะธัะพ ั ัะปัะฑะฐััะธะผะธัั ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #797
๐	(ะะธัะพ ัะพ ัะปะตะทะฐะผะธ ัะฐะดะพััะธ)	0	0
# Emoji #798
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ั ะพัะบััััะผ ััะพะผ)	0	0
# Emoji #799
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ั ะพัะบััััะผ ััะพะผ ะธ ัะฐะดะพััะฝัะผะธ ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #800
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ั ะพัะบััััะผ ััะพะผ ะธ ะฒ ัะพะปะพะดะฝะพะผ ะฟะพัั)	0	0
# Emoji #801
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ั ะพัะบััััะผ ััะพะผ ะธ ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #802
๐	(ะะพะดะผะธะณะธะฒะฐััะตะต ะปะธัะพ)	0	0
# Emoji #803
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ัะพ ััะฐััะปะธะฒัะผะธ ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #804
๐	(ะะธัะพ, ะฝะฐัะปะฐะถะดะฐััะตะตัั ะฒะบััะฝะพะน ะตะดะพะน)	0	0
# Emoji #805
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ะฒ ัะพะปะฝัะตะทะฐัะธัะฝัั ะพัะบะฐั)	0	0
# Emoji #806
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ั ะณะปะฐะทะฐะผะธ ะฒ ัะพัะผะต ัะตัะดัะฐ)	0	0
# Emoji #807
๐	(ะะพะทะดััะฝัะน ะฟะพัะตะปัะน)	0	0
# Emoji #808
๐	(ะฆะตะปัััะตะต ะปะธัะพ )	0	0
# Emoji #809
๐	(ะฆะตะปัััะตะต ะปะธัะพ ั ัะปัะฑะฐััะธะผะธัั ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #810
๐	(ะะพัะตะปัะน ั ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #811
โบ	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ)	0	0
# Emoji #812
๐	(ะกะปะตะณะบะฐ ัะปัะฑะฐััะตะตัั ะปะธัะพ)	0	0
# Emoji #813
๐ค	(ะกะผะฐะนะปะธะบ, ะบะพัะพััะน ัะพัะตั ะพะฑะฝะธะผะฐัััั)	0	0
# Emoji #814
๐	(ะฃะปัะฑะฐััะตะตัั ะปะธัะพ ั ะฝะธะผะฑะพะผ)	0	0
# Emoji #815
๐ค	(ะะฐะดัะผัะธะฒัะน ัะผะฐะนะปะธะบ)	0	0
# Emoji #816
๐	(ะกะฟะพะบะพะนะฝะพะต ะปะธัะพ)	0	0
# Emoji #817
๐	(ะะธัะพ, ะฝะต ะฒััะฐะถะฐััะตะต ะฝะธะบะฐะบะธั ัะผะพัะธะน)	0	0
# Emoji #818
๐ถ	(ะะธัะพ ะฑะตะทะพ ััะฐ)	0	0
# Emoji #819
๐	(ะกะผะฐะนะปะธะบ, ะทะฐะบะฐััะฒะฐััะธะน ะณะปะฐะทะฐ)	0	0
# Emoji #820
๐	(ะฃัะผัะปัััะตะตัั ะปะธัะพ )	0	0
# Emoji #821
๐ฃ	(ะะธัะพ, ะฒััะฐะถะฐััะตะต ะฝะฐััะพะนัะธะฒะพััั)	0	0
# Emoji #822
๐ฅ	(ะะธัะพ, ะฒััะฐะถะฐััะตะต ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ัะฐะทะพัะฐัะพะฒะฐะฝะธะต ะธ ะพะฑะปะตะณัะตะฝะธะต)	0	0
# Emoji #823
๐ฎ	(ะะธัะพ ั ะพัะบััััะผ ััะพะผ)	0	0
# Emoji #824
๐ค	(ะะธัะพ ั ะทะฐััะตะถะบะพะน-ะผะพะปะฝะธะตะน ะฒะผะตััะพ ััะฐ)	0	0
# Emoji #825
๐ฏ	(ะฃะดะธะฒะปะตะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #826
๐ช	(ะกะพะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #827
๐ซ	(ะฃััะฐะฒัะตะต ะปะธัะพ )	0	0
# Emoji #828
๐ด	(ะกะพะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #829
๐	(ะกะฟะพะบะพะนะฝะพะต ะปะธัะพ)	0	0
# Emoji #830
๐ค	(ะะพัะฐะฝะธะบ)	0	0
# Emoji #831
๐	(ะะธัะพ ั ะฒัััะฝัััะผ ัะทัะบะพะผ)	0	0
# Emoji #832
๐	(ะะธัะพ ั ะฒัััะฝััะพะผ ัะทัะบะพะผ ะธ ะฟะพะดะผะธะณะธะฒะฐััะธะผ ะณะปะฐะทะพะผ)	0	0
# Emoji #833
๐	(ะะธัะพ ั ะฒัััะฝัััะผ ัะทัะบะพะผ ะธ ะฟะปะพัะฝะพ ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ)	0	0
# Emoji #834
๐	(ะกะปะตะณะบะฐ ะฝะฐัะผััะธะฒัะตะตัั ะปะธัะพ)	0	0
# Emoji #835
๐	(ะะตะดะพะฒะพะปัะฝะพะต ะปะธัะพ)	0	0
# Emoji #836
๐	(ะะธัะพ ะฒ ัะพะปะพะดะฝะพะผ ะฟะพัั)	0	0
# Emoji #837
๐	(ะะฐะดัะผัะธะฒะพะต ะปะธัะพ)	0	0
# Emoji #838
๐	(ะะฐััะตััะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #839
๐	(ะกะผัััะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #840
๐	(ะะตัะตะฒะตัะฝััะพะต ะปะธัะพ)	0	0
# Emoji #841
๐ท	(ะะธัะพ ะฒ ะผะตะดะธัะธะฝัะบะพะน ะผะฐัะบะต)	0	0
# Emoji #842
๐ค	(ะะธัะพ ั ะณัะฐะดััะฝะธะบะพะผ)	0	0
# Emoji #843
๐ค	(ะะตัะตะฑะธะฝัะพะฒะฐะฝะฝัะน ัะผะฐะนะปะธะบ)	0	0
# Emoji #844
๐ค	(ะกะผะฐะนะปะธะบ ะฐะปัะฝะพััะธ)	0	0
# Emoji #845
๐ฒ	(ะฃะดะธะฒะปัะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #846
๐	(ะะฐััััะพะตะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #847
๐	(ะะฑะตัะฟะพะบะพะตะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #848
๐ค	(ะะฐะดะผะตะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #849
๐ข	(ะะปะฐัััะตะต ะปะธัะพ )	0	0
# Emoji #850
๐ญ	(ะัะดะฐััะตะต ะปะธัะพ)	0	0
# Emoji #851
๐ฆ	(ะะฐัะผััะธะฒัะตะตัั ะปะธัะพ ั ะพัะบััััะผ ััะพะผ)	0	0
# Emoji #852
๐ง	(ะะธัะพ, ะฒััะฐะถะฐััะตะต ัััะฐะดะฐะฝะธะต)	0	0
# Emoji #853
๐จ	(ะัะฟัะณะฐะฝะฝะพะต ะปะธัะพ)	0	0
# Emoji #854
๐ฉ	(ะฃััะฐะปะพะต ะปะธัะพ)	0	0
# Emoji #855
๐ผ	((ััะตะดะฝะธะน ัะฒะตัะปัะน ัะพะฝ ะบะพะถะธ))	0	0
# Emoji #856
๐ฝ	((ััะตะดะฝะธะน ัะพะฝ ะบะพะถะธ))	0	0
# Emoji #857
๐พ	((ััะตะดะฝะธะน ัะตะผะฝัะน ัะพะฝ ะบะพะถะธ))	0	0
# Emoji #858
๐ฟ	((ัะตะผะฝัะน ัะพะฝ ะบะพะถะธ))	0	0
# Emoji #859
๐ซ	(ะะปะธัะบะฐ ัะพะบะพะปะฐะดะฐ)	0	0
# Emoji #860
โก๏ธ	(ะฃัะปะพะฒะฝะพะต ะพะฑะพะทะฝะฐัะตะฝะธะต ะฒััะพะบะพะณะพ ะฝะฐะฟััะถะตะฝะธั)	0	0
# Emoji #861
โ	(ะกะฝะตะณะพะฒะธะบ)	0	0
# Emoji #862
โ๏ธ	(ะะพะถะฝะธัั)	0	0
# Emoji #863
๐	(ะัััะฒะฝะพะน ะบะฐะปะตะฝะดะฐัั)	0	0
# Emoji #864
๐จ	(ะัะพะดััะตะต ัะพะพะฑัะตะฝะธะต)	0	0
# Emoji #865
๐ง	(ะฃัะปะพะฒะฝะพะต
ะพะฑะพะทะฝะฐัะตะฝะธะต ัะปะตะบััะพะฝะฝะพะน ะฟะพััั)	0	0
# Emoji #866
๐ฉ	(ะะพะฝะฒะตัั ั ัะฐัะฟะพะปะพะถะตะฝะฝะพะน ะฝะฐะด ะฝะธะผ ัััะตะปะบะพะน, ัะบะฐะทัะฒะฐััะตะน ะฒะฝะธะท)	0	0
# Emoji #867
โ	(ะะผะตะตะฝะพัะตั)	0	0
# Emoji #868
โ๏ธ	(ะะฒะตะฝ)	0	0
# Emoji #869
โ๏ธ	(ะขะตะปะตั)	0	0
# Emoji #870
โ๏ธ	(ะะปะธะทะฝะตัั)	0	0
# Emoji #871
โ๏ธ	(ะะฐะบ)	0	0
# Emoji #872
โ๏ธ	(ะะตะฒ)	0	0
# Emoji #873
โ๏ธ	(ะะตะฒะฐ)	0	0
# Emoji #874
โ๏ธ	(ะะตัั)	0	0
# Emoji #875
โ๏ธ	(ะกะบะพัะฟะธะพะฝ)	0	0
# Emoji #876
โ๏ธ	(ะกััะตะปะตั)	0	0
# Emoji #877
โ๏ธ	(ะะพะทะตัะพะณ)	0	0
# Emoji #878
โ๏ธ	(ะะพะดะพะปะตะน)	0	0
# Emoji #879
โ๏ธ	(ะัะฑั)	0	0
# Emoji #880
โผ๏ธ	(ะะฒะพะนะฝะพะน ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ)	0	0
# Emoji #881
โ๏ธ	(ะะพะฟัะพัะธัะตะปัะฝัะน ะธ ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบะธ)	0	0
# Emoji #882
โ	(ะะธัะฝะฐั ะฑะตะปะฐั ะณะฐะปะพัะบะฐ)	0	0
# Emoji #883
0๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ0ยป)	0	0
# Emoji #884
1๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ1ยป)	0	0
# Emoji #885
2๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ2ยป)	0	0
# Emoji #886
3๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ3ยป)	0	0
# Emoji #887
4๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ4ยป)	0	0
# Emoji #888
5๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ5ยป)	0	0
# Emoji #889
6๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ6ยป)	0	0
# Emoji #890
7๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ7ยป)	0	0
# Emoji #891
8๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ8ยป)	0	0
# Emoji #892
9๏ธโฃ	(ะะปะฐะฒะธัะฐ ยซ9ยป)	0	0
# Emoji #893
โฉ๏ธ	(ะะฐะบััะณะปัะฝะฝะฐั ัััะตะปะบะฐ, ัะบะฐะทัะฒะฐััะฐั ะฒะปะตะฒะพ)	0	0
# Emoji #894
#๏ธโฃ	(ะกะธะผะฒะพะป ยซะะตัะตัะบะฐยป)	0	0
# Emoji #895
*๏ธโฃ	(ะะปะฐะฒะธัะฐ ัะพ ะทะฒะตะทะดะพัะบะพะน)	0	0
# Emoji #896
โน๏ธ	(ะััะพัะฝะธะบ ะธะฝัะพัะผะฐัะธะธ)	0	0
# Emoji #897
โ๏ธ	(ะะธัะฝะฐั ะณะฐะปะพัะบะฐ)	0	0
# Emoji #898
โ	(ะะธัะฝัะน ะฟะปัั)	0	0
# Emoji #899
โ	(ะะธัะฝัะน ะผะธะฝัั)	0	0
# Emoji #900
โ	(ะะธัะฝัะน ะทะฝะฐะบ ะดะตะปะตะฝะธั)	0	0
# Emoji #901
โ๏ธ	(ะะธัะฝัะน ะทะฝะฐะบ ัะผะฝะพะถะตะฝะธั)	0	0
# Emoji #902
๐	(ะกะปะพะฒะพ ยซEndยป ัะพ ัััะตะปะบะพะน, ัะบะฐะทัะฒะฐััะตะน ะฝะฐะปะตะฒะพ, ะฝะฐะด ะฝะธะผ)	0	0
# Emoji #903
๐	(ะกะปะพะฒะพ ยซBackยป ัะพ ัััะตะปะบะพะน, ัะบะฐะทัะฒะฐััะตะน ะฝะฐะปะตะฒะพ, ะฝะฐะด ะฝะธะผ)	0	0
# Emoji #904
๐	(ะกะปะพะฒะพ ยซON!ยป ั ัะฐะทะผะตััะฝะฝะพะน ะฝะฐะด ะฝะธะผ ัััะตะปะบะพะน ะฒะฟัะฐะฒะพ ะธ ะฒะปะตะฒะพ)	0	0
# Emoji #905
๐	(ะกะปะพะฒะพ ยซTOPยป ั ัะฐะทะผะตััะฝะฝะพะน ะฝะฐะด ะฝะธะผ ัััะตะปะบะพะน ะฒะฒะตัั)	0	0
# Emoji #906
๐	(ะกะปะพะฒะพ ยซSOONยป ั ัะฐะทะผะตััะฝะฝะพะน ะฝะฐะด ะฝะธะผ ัััะตะปะบะพะน ะฒะฟัะฐะฒะพ)	0	0
# Emoji #907
โ๏ธ	(ะะฐะปะพัะบะฐ ะฒ ะบะฒะฐะดัะฐัะต)	0	0
# Emoji #908
โช๏ธ	(ะกัะตะดะฝะธะน ะฑะตะปัะน ะบััะณ)	0	0
# Emoji #909
โซ๏ธ	(ะกัะตะดะฝะธะน ัััะฝัะน ะบััะณ)	0	0
# Emoji #910
๐ด	(ะะพะปััะพะน ะบัะฐัะฝัะน ะบััะณ)	0	0
# Emoji #911
๐ต	(ะะพะปััะพะน ัะธะฝะธะน ะบััะณ)	0	0
# Emoji #912
๐ธ	(ะะฐะปะตะฝัะบะธะน ะพัะฐะฝะถะตะฒัะน ัะพะผะฑ)	0	0
# Emoji #913
๐น	(ะะฐะปะตะฝัะบะธะน ัะธะฝะธะน ัะพะผะฑ)	0	0
# Emoji #914
๐ถ	(ะะพะปััะพะน ะพัะฐะฝะถะตะฒัะน ัะพะผะฑ)	0	0
# Emoji #915
๐ท	(ะะพะปััะพะน ัะธะฝะธะน ัะพะผะฑ)	0	0
# Emoji #916
๐บ	(ะัะฐัะฝัะน ััะตัะณะพะปัะฝะธะบ, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะตััะธะฝะพะน ะฒะฒะตัั)	0	0
# Emoji #917
โช๏ธ	(ะะฐะปะตะฝัะบะธะน ัััะฝัะน ะบะฒะฐะดัะฐั )	0	0
# Emoji #918
โซ๏ธ	(ะะฐะปะตะฝัะบะธะน ะฑะตะปัะน ะบะฒะฐะดัะฐั)	0	0
# Emoji #919
โฌ๏ธ	(ะะพะปััะพะน ัััะฝัะน ะบะฒะฐะดัะฐั)	0	0
# Emoji #920
โฌ๏ธ	(ะะพะปััะพะน ะฑะตะปัะน ะบะฒะฐะดัะฐั)	0	0
# Emoji #921
๐ป	(ะัะฐัะฝัะน ััะตัะณะพะปัะฝะธะบ, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะตััะธะฝะพะน ะฒะฝะธะท)	0	0
# Emoji #922
โผ๏ธ	(ะงััะฝัะน ะบะฒะฐะดัะฐั)	0	0
# Emoji #923
โป๏ธ	(ะะตะปัะน ะบะฒะฐะดัะฐั ััะตะดะฝะตะณะพ ัะฐะทะผะตัะฐ)	0	0
# Emoji #924
โพ๏ธ	(ะกัะตะดะฝะต-ะผะฐะปัะน ัััะฝัะน ะบะฒะฐะดัะฐั)	0	0
# Emoji #925
โฝ๏ธ	(ะกัะตะดะฝะต-ะผะฐะปัะน ะฑะตะปัะน ะบะฒะฐะดัะฐั)	0	0
# Emoji #926
๐ฒ	(ะงััะฝะฐั ะบะฒะฐะดัะฐัะฝะฐั ะบะฝะพะฟะบะฐ)	0	0
# Emoji #927
๐ณ	(ะะตะปะฐั ะบะฒะฐะดัะฐัะฝะฐั ะบะฝะพะฟะบะฐ )	0	0
# Emoji #928
๐	(ะะธะฝะฐะผะธะบ)	0	0
# Emoji #929
๐	(ะะธะฝะฐะผะธะบ ั ะพะดะฝะพะน ะทะฒัะบะพะฒะพะน ะฒะพะปะฝะพะน)	0	0
# Emoji #930
๐	(ะะตัะตัััะบะฝัััะน ะดะธะฝะฐะผะธะบ)	0	0
# Emoji #931
โ๏ธ	(ะะธะบะพะฒะฐั ะผะฐััั)	0	0
# Emoji #932
โฃ๏ธ	(ะขัะตัะพะฒะฐั ะผะฐััั)	0	0
# Emoji #933
โฅ๏ธ	(ะงะตัะฒะพะฒะฐั ะผะฐััั)	0	0
# Emoji #934
โฆ๏ธ	(ะัะฑะฝะพะฒะฐั ะผะฐััั)	0	0
# Emoji #935
๐โ๐จ	(ะะปะฐะท ะฒ ะฒะธะดะต ะฒัะฝะพัะบะธ ะดะปั ัะตะบััะฐ)	0	0
# Emoji #936
๐	(ะะธะฝะฐะผะธะบ ั ััะตะผั ะทะฒัะบะพะฒัะผะธ ะฒะพะปะฝะฐะผะธ)	0	0
# Emoji #937
โ	(ะะธัััะฐั ััะบะฐ)	0	0
# Emoji #938
๐ฉโโค๏ธโ๐ฉ	(ะะปัะฑะปะตะฝะฝะฐั ะฟะฐัะฐ (ะถะตะฝัะธะฝะฐ, ะถะตะฝัะธะฝะฐ))	0	0
# Emoji #939
๐จโโค๏ธโ๐จ	(ะะปัะฑะปะตะฝะฝะฐั ะฟะฐัะฐ (ะผัะถัะธะฝะฐ, ะผัะถัะธะฝะฐ))	0	0
# Emoji #940
๐ฉโโค๏ธโ๐โ๐ฉ	(ะะพัะตะปัะน (ะถะตะฝัะธะฝะฐ, ะถะตะฝัะธะฝะฐ))	0	0
# Emoji #941
๐จโโค๏ธโ๐โ๐จ	(ะะพัะตะปัะน (ะผัะถัะธะฝะฐ, ะผัะถัะธะฝะฐ))	0	0
# Emoji #942
๐ฉโ๐ฉโ๐ง	(ะกะตะผัั (ะถะตะฝัะธะฝะฐ, ะถะตะฝัะธะฝะฐ, ะดะตะฒะพัะบะฐ))	0	0
# Emoji #943
๐ฉโ๐ฉโ๐งโ๐ฆ	(ะกะตะผัั (ะถะตะฝัะธะฝะฐ, ะถะตะฝัะธะฝะฐ, ะดะตะฒะพัะบะฐ, ะผะฐะปััะธะบ))	0	0
# Emoji #944
๐ฉโ๐ฉโ๐ฆโ๐ฆ	(ะกะตะผัั (ะถะตะฝัะธะฝะฐ, ะถะตะฝัะธะฝะฐ, ะผะฐะปััะธะบ, ะผะฐะปััะธะบ))	0	0
# Emoji #945
๐ฉโ๐ฉโ๐งโ๐ง	(ะกะตะผัั (ะถะตะฝัะธะฝะฐ, ะถะตะฝัะธะฝะฐ, ะดะตะฒะพัะบะฐ, ะดะตะฒะพัะบะฐ))	0	0
# Emoji #946
๐จโ๐จโ๐ฆ	(ะกะตะผัั (ะผัะถัะธะฝะฐ, ะผัะถัะธะฝะฐ, ะผะฐะปััะธะบ))	0	0
# Emoji #947
๐จโ๐จโ๐ง	(ะกะตะผัั (ะผัะถัะธะฝะฐ, ะผัะถัะธะฝะฐ, ะดะตะฒะพัะบะฐ))	0	0
# Emoji #948
๐จโ๐จโ๐งโ๐ฆ	(ะกะตะผัั (ะผัะถัะธะฝะฐ, ะผัะถัะธะฝะฐ, ะดะตะฒะพัะบะฐ, ะผะฐะปััะธะบ))	0	0
# Emoji #949
๐จโ๐จโ๐ฆโ๐ฆ	(ะกะตะผัั (ะผัะถัะธะฝะฐ, ะผัะถัะธะฝะฐ, ะผะฐะปััะธะบ, ะผะฐะปััะธะบ))	0	0
# Emoji #950
๐จโ๐จโ๐งโ๐ง	(ะกะตะผัั (ะผัะถัะธะฝะฐ, ะผัะถัะธะฝะฐ, ะดะตะฒะพัะบะฐ, ะดะตะฒะพัะบะฐ))	0	0
# Emoji #951
๐ป	((ัะฒะตัะปัะน ัะพะฝ ะบะพะถะธ))	0	0
# Emoji #952
๐คก	(ะะธัะพ ะบะปะพัะฝะฐ)	0	0
# Emoji #953
๐ฅ	(ะะธะฒะธ)	0	0
# Emoji #954
๐ฅ	(ะะณััะตั)	0	0
# Emoji #955
๐ฅ	(ะะพัะบะพะฒะบะฐ)	0	0
# Emoji #956
๐ฅ	(ะัะฐัะธั)	0	0
# Emoji #957
๐ฅ	(ะััะฐััะฐะฝ)	0	0
# Emoji #958
๐ฅ	(ะคัะฐะฝััะทัะบะธะน ะฑะฐะณะตั)	0	0
# Emoji #959
๐ฅ	(ะฏะนัะพ)	0	0
# Emoji #960
๐ฅ	(ะะตะบะพะฝ)	0	0
# Emoji #961
๐ฅ	(ะะปะธะฝั)	0	0
# Emoji #962
๐ฅ	(ะคะฐััะธัะพะฒะฐะฝะฝะฐั ะปะตะฟะตัะบะฐ)	0	0
# Emoji #963
๐ฅ	(ะะตะณะปัะฑะพะบะฐั ะบะฐััััะปั ั ะตะดะพะน)	0	0
# Emoji #964
๐ฅ	(ะกัะฐะบะฐะฝ ะผะพะปะพะบะฐ)	0	0
# Emoji #965
๐ฅ	(ะะพะบะฐะป ะดะปั ะฒะธัะบะธ)	0	0
# Emoji #966
๐ฅ	(ะะพะถะบะฐ)	0	0
# Emoji #967
๐ฅ	(ะะพัะพัะฐ)	0	0
# Emoji #968
๐ฅ	(ะะพะบัะตััะบะฐั ะฟะตััะฐัะบะฐ)	0	0
# Emoji #969
โท	(ะัะถะฝะธะบ)	0	0
# Emoji #970
๐๏ธโโ๏ธ	(ะะตะฝัะธะฝะฐ, ะฟะพะดะฝะธะผะฐััะฐั ััะฐะฝะณั)	0	0
# Emoji #971
๐คบ	(ะคะตััะพะฒะฐะปััะธะบ)	0	0
# Emoji #972
๐คผโโ๏ธ	(ะะตะฝัะบะฐั ะฑะพััะฑะฐ)	0	0
# Emoji #973
๐คผโโ๏ธ	(ะัะถัะบะฐั ะฑะพััะฑะฐ)	0	0
# Emoji #974
๐คธโโ๏ธ	(ะะตะฝัะธะฝะฐ, ะดะตะปะฐััะฐั ยซะบะพะปะตัะพยป)	0	0
# Emoji #975
๐คธโโ๏ธ	(ะัะถัะธะฝะฐ, ะดะตะปะฐััะธะน ยซะบะพะปะตัะพยป)	0	0
# Emoji #976
โน๏ธโโ๏ธ	(ะะตะฝัะธะฝะฐ ั ะผััะพะผ)	0	0
# Emoji #977
โน๏ธ	(ะงะตะปะพะฒะตะบ ั ะผััะพะผ)	0	0
# Emoji #978
๐คพโโ๏ธ	(ะะตะฝัะธะฝะฐ, ะธะณัะฐััะฐั ะฒ ะณะฐะฝะดะฑะพะป)	0	0
# Emoji #979
๐คพโโ๏ธ	(ะัะถัะธะฝะฐ, ะธะณัะฐััะธะน ะฒ ะณะฐะฝะดะฑะพะป)	0	0
# Emoji #980
โ๏ธ	(ะะตะฝัะบะธะน ัะธะผะฒะพะป)	0	0
# Emoji #981
๐โโ๏ธ	(ะะตะฝัะธะฝะฐ, ะทะฐะฝะธะผะฐััะฐััั ัะตััะธะฝะณะพะผ)	0	0
# Emoji #982
๐โโ๏ธ	(ะะปัะฒััะฐั ะถะตะฝัะธะฝะฐ)	0	0
# Emoji #983
๐คฝโโ๏ธ	(ะะตะฝัะธะฝะฐ, ะธะณัะฐััะฐั ะฒ ะฒะพะดะฝะพะต ะฟะพะปะพ)	0	0
# Emoji #984
๐คฝโโ๏ธ	(ะัะถัะธะฝะฐ, ะธะณัะฐััะธะน ะฒ ะฒะพะดะฝะพะต ะฟะพะปะพ)	0	0
# Emoji #985
๐ฃโโ๏ธ	(ะะตะฝัะธะฝะฐ ะฒ ะณัะตะฑะฝะพะน ะปะพะดะบะต)	0	0
# Emoji #986
๐ดโโ๏ธ	(ะะตะฝัะธะฝะฐ ะฝะฐ ะฒะตะปะพัะธะฟะตะดะต)	0	0
# Emoji #987
๐ตโโ๏ธ	(ะะตะฝัะธะฝะฐ ะฝะฐ ะณะพัะฝะพะผ ะฒะตะปะพัะธะฟะตะดะต)	0	0
# Emoji #988
๐ฅ	(ะะตะดะฐะปั ะทะฐ ะฟะตัะฒะพะต ะผะตััะพ)	0	0
# Emoji #989
๐ฅ	(ะะตะดะฐะปั ะทะฐ ะฒัะพัะพะต ะผะตััะพ)	0	0
# Emoji #990
๐ฅ	(ะะตะดะฐะปั ะทะฐ ััะตััะต ะผะตััะพ)	0	0
# Emoji #991
๐คนโโ๏ธ	(ะะพะฝะณะปะธััััะฐั ะถะตะฝัะธะฝะฐ)	0	0
# Emoji #992
๐คนโโ๏ธ	(ะะพะฝะณะปะธััััะธะน ะผัะถัะธะฝะฐ)	0	0
# Emoji #993
โญ	(ะะฒะตะทะดะฐ ััะตะดะฝะตะณะพ ัะฐะทะผะตัะฐ)	0	0
# Emoji #994
๐คค	(ะััะตะบะฐััะตะต ัะปัะฝะพะน ะปะธัะพ)	0	0
# Emoji #995
๐คฅ	(ะะถะธะฒะพะต ะปะธัะพ)	0	0
# Emoji #996
๐คข	(ะัะฒัะฐัะฐััะตะตัั ะปะธัะพ)	0	0
# Emoji #997
๐คง	(ะงะธัะฐััะตะต ะปะธัะพ)	0	0
# Emoji #998
๐ค	(ะัะบะพะฟะพะถะฐัะธะต)	0	0
# Emoji #999
๐ค	(ะัะปะฐะบ, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะปะตะฒะพ)	0	0
# Emoji #1000
๐ค	(ะัะปะฐะบ, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ะฒะฟัะฐะฒะพ)	0	0
# Emoji #1001
๐ค	(ะัะบะฐ ัะพ ัะบัะตััะฝะฝัะผะธ ัะบะฐะทะฐัะตะปัะฝัะผ ะธ ััะตะดะฝะธะผ ะฟะฐะปััะฐะผะธ)	0	0
# Emoji #1002
๐ค	(ะะพะดะฝััะฐั ััะปัะฝะฐั ััะพัะพะฝะฐ ะปะฐะดะพะฝะธ)	0	0
# Emoji #1003
๐ค	(ะะตัั ยซะฟะพะทะฒะพะฝะธ ะผะฝะตยป)	0	0
# Emoji #1004
๐คณ	(ะกะตะปัะธ)	0	0
# Emoji #1005
๐ฑโโ๏ธ	(ะะปะพะฝะดะธะฝะบะฐ)	0	0
# Emoji #1006
๐ฆ	(ะฃัะบะฐ)	0	0
# Emoji #1007
๐ฆ	(ะััะป)	0	0
# Emoji #1008
๐ฆ	(ะกะพะฒะฐ)	0	0
# Emoji #1009
๐ฆ	(ะะตัััะฐั ะผััั)	0	0
# Emoji #1010
๐ฆ	(ะะฐะฑะพัะบะฐ)	0	0
# Emoji #1011
๐ฆ	(ะฏัะตัะธัะฐ)	0	0
# Emoji #1012
๐ฆ	(ะะฐะปัะผะฐั)	0	0
# Emoji #1013
๐ฆ	(ะัะตะฒะตัะบะฐ)	0	0
# Emoji #1014
๐ฆ	(ะะบัะปะฐ)	0	0
# Emoji #1015
๐	(ะขะธะณั )	0	0
# Emoji #1016
๐ฆ	(ะะพัะธะปะปะฐ)	0	0
# Emoji #1017
โ๏ธ	(ะขัะธะปะธััะฝะธะบ)	0	0
# Emoji #1018
๐	(ะะตัะตะฒะพ ะขะฐะฝะฐะฑะฐัะฐ)	0	0
# Emoji #1019
๐ฅ	(ะฃะฒัะดัะธะน ัะฒะตัะพะบ)	0	0
# Emoji #1020
โ๏ธ	(ะะพะผะตัะฐ)	0	0
# Emoji #1021
โ	(ะัะพะทะพะฒะฐั ัััะฐ ะธ ะดะพะถะดั)	0	0
# Emoji #1022
โ	(ะะธัะบะฐ)	0	0
# Emoji #1023
โ๏ธ	(ะจะตััะตัะตะฝะบะฐ)	0	0
# Emoji #1024
โ	(ะฆะตะฟะธ)	0	0
# Emoji #1025
โ๏ธ	(ะะตัะตะณะพะฝะฝัะน ะบัะฑ)	0	0
# Emoji #1026
๐	(ะขะตะปะตะถะบะฐ ะดะปั ะฟะพะบัะฟะพะบ)	0	0
